about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICPC</title>
    <link rel="stylesheet" href="assets/styles/main.css">
  </head>
  <body><svg class="icon" aria-hidden="true" style="position:absolute;width:0;height:0" width="20" height="20" xmlns="http://www.w3.org/2000/svg" overflow="hidden"><defs><symbol id="whatsapp" viewBox="0 0 20 20"><path d="m0 20 1.406-5.136A9.89 9.89 0 0 1 .083 9.91C.086 4.446 4.532 0 9.994 0c2.651 0 5.14 1.033 7.011 2.907a9.854 9.854 0 0 1 2.9 7.011c-.003 5.465-4.448 9.91-9.91 9.91a9.916 9.916 0 0 1-4.74-1.206L0 20Zm5.497-3.172c1.397.829 2.73 1.325 4.494 1.326 4.54 0 8.238-3.695 8.24-8.237a8.235 8.235 0 0 0-8.234-8.244c-4.543 0-8.239 3.695-8.24 8.237-.001 1.854.542 3.242 1.455 4.695l-.833 3.04 3.118-.817Zm9.49-4.554c-.062-.103-.227-.165-.475-.289-.248-.124-1.465-.723-1.693-.806-.227-.082-.392-.124-.557.124-.165.248-.64.806-.785.971-.144.165-.289.186-.536.062-.248-.124-1.046-.385-1.992-1.23-.736-.656-1.233-1.467-1.377-1.715-.144-.248-.015-.382.108-.505.112-.111.248-.29.372-.434.126-.144.166-.247.25-.413.082-.165.041-.31-.021-.434-.063-.123-.558-1.343-.764-1.838-.201-.483-.405-.418-.557-.425l-.475-.009a.907.907 0 0 0-.66.31c-.227.249-.867.847-.867 2.066 0 1.22.888 2.397 1.011 2.562.124.165 1.746 2.666 4.23 3.739.591.255 1.053.408 1.412.522.593.188 1.133.161 1.56.098.476-.07 1.465-.6 1.671-1.178.207-.579.207-1.075.145-1.178Z" fill="currentcolor"/></symbol><symbol id="tiktok" viewBox="0 0 20 20"><path d="M14.227 0h-3.37v13.623c0 1.623-1.297 2.957-2.91 2.957-1.613 0-2.91-1.334-2.91-2.957 0-1.594 1.268-2.898 2.824-2.956v-3.42c-3.429.057-6.194 2.869-6.194 6.376C1.667 17.16 4.49 20 7.976 20s6.309-2.87 6.309-6.377V6.638a7.805 7.805 0 0 0 4.465 1.507v-3.42C16.215 4.638 14.227 2.55 14.227 0Z" fill="currentcolor"/></symbol><symbol id="instagram" viewBox="0 0 20 20"><g clip-path="url(#clip0_146_133)" fill="currentcolor"><path d="M10 1.8c2.672 0 2.988.012 4.04.06.976.042 1.503.206 1.855.343.464.18.8.399 1.148.746.352.352.566.684.746 1.149.137.351.3.882.344 1.855.047 1.055.058 1.371.058 4.04 0 2.671-.011 2.987-.058 4.038-.043.977-.207 1.504-.344 1.856-.18.465-.398.8-.746 1.148a3.077 3.077 0 0 1-1.148.746c-.352.137-.883.301-1.856.344-1.055.047-1.371.059-4.039.059-2.672 0-2.988-.012-4.04-.059-.976-.043-1.503-.207-1.855-.344-.464-.18-.8-.398-1.148-.746a3.076 3.076 0 0 1-.746-1.148c-.137-.352-.3-.883-.344-1.856-.047-1.054-.058-1.37-.058-4.039 0-2.672.011-2.988.058-4.039.043-.976.207-1.504.344-1.855.18-.465.398-.801.746-1.149a3.076 3.076 0 0 1 1.148-.746c.352-.137.883-.3 1.856-.344 1.05-.046 1.367-.058 4.039-.058ZM10 0C7.285 0 6.945.012 5.879.059 4.816.105 4.086.277 3.453.523A4.88 4.88 0 0 0 1.68 1.68 4.9 4.9 0 0 0 .523 3.45C.277 4.085.105 4.811.06 5.874.012 6.945 0 7.285 0 10s.012 3.055.059 4.121c.046 1.063.218 1.793.464 2.426.258.66.598 1.219 1.157 1.773a4.888 4.888 0 0 0 1.77 1.153c.636.246 1.362.418 2.425.465 1.066.046 1.406.058 4.121.058 2.715 0 3.055-.012 4.121-.058 1.063-.047 1.793-.22 2.426-.465a4.888 4.888 0 0 0 1.77-1.153 4.888 4.888 0 0 0 1.152-1.77c.246-.636.418-1.363.465-2.425.047-1.066.058-1.406.058-4.121 0-2.715-.011-3.055-.058-4.121-.047-1.063-.22-1.793-.465-2.426A4.683 4.683 0 0 0 18.32 1.68 4.889 4.889 0 0 0 16.55.527C15.915.281 15.188.11 14.126.062 13.055.012 12.715 0 10 0Z"/><path d="M10 4.863A5.138 5.138 0 0 0 4.863 10a5.138 5.138 0 0 0 10.273 0c0-2.836-2.3-5.137-5.136-5.137Zm0 8.469a3.333 3.333 0 1 1 .001-6.665A3.333 3.333 0 0 1 10 13.332ZM16.54 4.66a1.2 1.2 0 1 1-2.4 0 1.2 1.2 0 0 1 2.4 0Z"/></g><defs><clipPath id="clip0_146_133"><path fill="currentcolor" d="M0 0h20v20H0z"/></clipPath></defs></symbol><symbol id="youtube" viewBox="0 0 20 20"><path d="M19.8 6s-.195-1.379-.796-1.984c-.762-.797-1.613-.801-2.004-.848-2.797-.203-6.996-.203-6.996-.203h-.008s-4.2 0-6.996.203c-.39.047-1.242.05-2.004.848C.395 4.62.203 6 .203 6S0 7.621 0 9.238v1.516c0 1.617.2 3.238.2 3.238s.195 1.38.792 1.985c.762.796 1.762.77 2.207.855 1.602.152 6.801.2 6.801.2s4.203-.009 7-.208c.39-.047 1.242-.05 2.004-.847.601-.606.797-1.985.797-1.985S20 12.375 20 10.754V9.238C20 7.621 19.8 6 19.8 6ZM7.935 12.594V6.973l5.402 2.82-5.402 2.8Z" fill="currentcolor"/></symbol><symbol id="twitter" viewBox="0 0 20 20"><path d="M15.272 1.587h2.811l-6.142 7.02 7.226 9.551h-5.658l-4.43-5.793-5.07 5.793H1.194l6.57-7.508L.832 1.587h5.801l4.005 5.295 4.633-5.295Zm-.987 14.889h1.558L5.788 3.18H4.116l10.17 13.295Z" fill="currentcolor"/></symbol><symbol id="telegram" viewBox="0 0 20 20"><g clip-path="url(#clip0_146_141)"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 10c0 5.523-4.477 10-10 10S0 15.523 0 10 4.477 0 10 0s10 4.477 10 10Zm-9.642-2.618c-.972.405-2.916 1.242-5.831 2.512-.474.189-.722.373-.744.553-.039.304.343.424.862.587l.218.07c.51.166 1.198.36 1.555.368.324.007.685-.127 1.084-.4 2.724-1.84 4.13-2.769 4.218-2.789.063-.014.149-.032.207.02.059.052.053.15.047.177-.038.16-1.534 1.552-2.308 2.271-.241.225-.413.384-.448.42a8.817 8.817 0 0 1-.235.233c-.474.457-.83.8.02 1.36.408.27.735.492 1.061.714.356.242.711.484 1.17.785.118.077.23.156.338.234.415.296.787.56 1.247.518.267-.024.543-.275.683-1.025.332-1.77.983-5.608 1.133-7.19a1.764 1.764 0 0 0-.017-.393.422.422 0 0 0-.142-.27c-.12-.098-.305-.118-.387-.117-.377.007-.954.207-3.73 1.362Z" fill="currentcolor"/></g><defs><clipPath id="clip0_146_141"><path fill="currentcolor" d="M0 0h20v20H0z"/></clipPath></defs></symbol><symbol id="facebook" viewBox="0 0 20 20"><g clip-path="url(#clip0_146_143)"><path d="M10 0C4.477 0 0 4.477 0 10c0 4.69 3.229 8.625 7.584 9.706v-6.65H5.522V10h2.062V8.683c0-3.403 1.54-4.981 4.882-4.981.634 0 1.727.124 2.174.248v2.77a12.853 12.853 0 0 0-1.155-.037c-1.64 0-2.273.621-2.273 2.236V10h3.266l-.56 3.056h-2.706v6.87C16.164 19.33 20 15.114 20 10c0-5.523-4.477-10-10-10Z" fill="currentcolor"/></g><defs><clipPath id="clip0_146_143"><path fill="currentcolor" d="M0 0h20v20H0z"/></clipPath></defs></symbol><symbol id="play" viewBox="0 0 20 20"><path fill-rule="evenodd" clip-rule="evenodd" d="M10 20c5.523 0 10-4.477 10-10S15.523 0 10 0 0 4.477 0 10s4.477 10 10 10ZM7.772 5A.5.5 0 0 0 7 5.42v9.16a.5.5 0 0 0 .772.42l7.08-4.58a.5.5 0 0 0 0-.84L7.771 5Z" fill="currentcolor"/></symbol><symbol id="external" viewBox="0 0 20 20"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.709 2.708a.75.75 0 0 1 .75-.75h5.833a.75.75 0 0 1 .75.75v5.834a.75.75 0 0 1-1.5 0V4.519l-6.22 6.22a.75.75 0 0 1-1.06-1.061l6.22-6.22h-4.023a.75.75 0 0 1-.75-.75Zm-5.5 2a1.75 1.75 0 0 0-1.75 1.75v8.334c0 .966.783 1.75 1.75 1.75h8.333a1.75 1.75 0 0 0 1.75-1.75v-4.167a.75.75 0 0 1 1.5 0v4.167a3.25 3.25 0 0 1-3.25 3.25H5.208a3.25 3.25 0 0 1-3.25-3.25V6.458a3.25 3.25 0 0 1 3.25-3.25h4.167a.75.75 0 1 1 0 1.5H5.208Z" fill="currentcolor"/></symbol></defs></svg>
    <nav class="mainmenu">
      <div class="mainmenu__list"><a class="mainmenu__item" href="index.html">Home </a><a class="mainmenu__item mainmenu__item--current" href="about.html">About ICPC</a><a class="mainmenu__item" href="for-participants.html">For participants </a><a class="mainmenu__item" href="astana.html">Astana </a><a class="mainmenu__item" href="venue.html">Venue </a><a class="mainmenu__item" href="https://news.icpc.global/gallery" target="_blank">Gallery
          <svg>
            <use xlink:href="#external"></use>
          </svg></a><a class="mainmenu__item" href="excursions.html">Excursions </a><a class="mainmenu__item" href="https://docs.icpc.global/wf-schedule/" target="_blank">Schedule
          <svg>
            <use xlink:href="#external"></use>
          </svg></a><a class="mainmenu__item" href="organizers.html">Host and Organizers</a></div>
      <button class="mainmenu__toggle">Menu</button>
      <div class="mainmenu__overlay"></div>
    </nav>
    <header class="hero hero--about">
      <div class="hero__overlay"></div>
      <div class="hero__wrap"><a class="hero__logo" href="index.html"><img src="logo/host.png"></a>
        <div class="hero__text">
          <h1 class="hero__title">About ICPC</h1>
        </div>
      </div>
    </header>
    <main class="content">
      <div class="s-typeset">
        <div class="s-typeset__wrap">
          <section class="s-typeset__block"><img class="align-center" src="/logo/icpc-full.png">
            <p>The International Collegiate Programming Contest is an algorithmic programming contest for college students. Teams of three, representing their university, work to solve real-world problems, fostering collaboration, creativity, innovation, and the ability to perform under pressure. Through training and competition, teams challenge each other to raise the bar on the possible. Quite simply, it is the oldest, largest, and most prestigious programming contest in the world.</p>
            <p>The ICPC traces its roots to 1970 when the first competition was hosted by pioneers of the Alpha Chapter of the UPE Computer Science Honor Society. The initiative spread quickly within the United States and Canada as an innovative program to raise ambition, problem-solving aptitude, and opportunities of the strongest students in the field of computing.</p>
            <p>The contest fosters creativity, teamwork, and innovation in building new software programs, and enables students to test their ability to perform under pressure. The contest has raised aspirations and performance of generations of the world’s problem solvers in the fields of computing sciences and engineering.</p>
            <p>Over time, the contest evolved into a multi-tier competition with the first championship round conducted in 1977. Since then, the contest has expanded into a worldwide collaborative of universities hosting regional competitions that advance teams to the annual global championship round, the ICPC World Finals.</p>
            <p>The International Collegiate Programming Contest (ICPC) is the premier global programming competition conducted by and for the world’s universities. The ICPC is affiliated with the ICPC Foundation.</p>
            <p>The ICPC features several levels of competition:</p>
            <ul>
              <li>Local Contests</li>
              <li>Regional Contests</li>
              <li>Regional Championships</li>
              <li>The World Finals</li>
            </ul>
            <p>Want to know more? <a href="https://icpc.global/" target="_blank">Click here!</a></p>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__wrap">
        <div class="footer__col">
          <p class="footer__copyright">© 2024, ICPC.<br>All rights are reserved.</p>
          <p class="footer__external"><a href="#" target="_blank">icpc.global</a><br><a href="#" target="_blank">icpc.foundation</a></p>
        </div>
        <div class="footer__slogan">
          <div class="footer__slogan-content"><span class="color-r">while</span>(<span class="color-y">alive</span>) {<br>&emsp; <span class="color-b">think</span>();<br>&emsp; <span class="color-b">create</span>();<br>&emsp; <span class="color-b">solve</span>();<br>}<span class="footer__slogan-carret">|</span></div>
        </div>
        <div class="footer__col">
          <div class="footer__socials"><a href="#" target="_blank">
              <svg>
                <use xlink:href="#whatsapp"></use>
              </svg></a><a href="#" target="_blank">
              <svg>
                <use xlink:href="#instagram"></use>
              </svg></a><a href="#" target="_blank">
              <svg>
                <use xlink:href="#telegram"></use>
              </svg></a><a href="#" target="_blank">
              <svg>
                <use xlink:href="#youtube"></use>
              </svg></a></div>
          <div class="footer__contacts"><a href="mailto:manager@icpc.global" target="_blank">manager@icpc.global</a></div>
        </div>
      </div>
    </footer>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/countUp.min.js" type="module"></script>
    <script src="assets/scripts/main.js" type="module"></script>
  </body>
</html>

pages/about.pug
extends ../.templates/page.pug

block var
	- var activeMenu = 'about'

block body
	header.hero.hero--about
		div.hero__overlay
	
		div.hero__wrap
			a(href="index.html").hero__logo
				img(src="logo/host.png")

			div.hero__text
				h1.hero__title About ICPC

	main.content
		div.s-typeset
			div.s-typeset__wrap
				section.s-typeset__block
					img(src="/logo/icpc-full.png").align-center
					p The International Collegiate Programming Contest is an algorithmic programming contest for college students. Teams of three, representing their university, work to solve real-world problems, fostering collaboration, creativity, innovation, and the ability to perform under pressure. Through training and competition, teams challenge each other to raise the bar on the possible. Quite simply, it is the oldest, largest, and most prestigious programming contest in the world.
					p The ICPC traces its roots to 1970 when the first competition was hosted by pioneers of the Alpha Chapter of the UPE Computer Science Honor Society. The initiative spread quickly within the United States and Canada as an innovative program to raise ambition, problem-solving aptitude, and opportunities of the strongest students in the field of computing.
					p The contest fosters creativity, teamwork, and innovation in building new software programs, and enables students to test their ability to perform under pressure. The contest has raised aspirations and performance of generations of the world’s problem solvers in the fields of computing sciences and engineering.
					p Over time, the contest evolved into a multi-tier competition with the first championship round conducted in 1977. Since then, the contest has expanded into a worldwide collaborative of universities hosting regional competitions that advance teams to the annual global championship round, the ICPC World Finals.
					p The International Collegiate Programming Contest (ICPC) is the premier global programming competition conducted by and for the world’s universities. The ICPC is affiliated with the ICPC Foundation.
					p The ICPC features several levels of competition:
					ul
						li Local Contests
						li Regional Contests
						li Regional Championships
						li The World Finals
					p Want to know more? #[a(href="https://icpc.global/" target="_blank") Click here!]
