astana.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICPC</title>
    <link rel="stylesheet" href="assets/styles/main.css">
  </head>
  <body><svg class="icon" aria-hidden="true" style="position:absolute;width:0;height:0" width="20" height="20" xmlns="http://www.w3.org/2000/svg" overflow="hidden"><defs><symbol id="facebook" viewBox="0 0 20 20"><g clip-path="url(#clip0_132_99)"><path d="M10 0C4.477 0 0 4.477 0 10c0 4.69 3.229 8.625 7.584 9.706v-6.65H5.522V10h2.062V8.683c0-3.403 1.54-4.981 4.882-4.981.634 0 1.727.124 2.174.248v2.77a12.853 12.853 0 0 0-1.155-.037c-1.64 0-2.273.621-2.273 2.236V10h3.266l-.56 3.056h-2.706v6.87C16.164 19.33 20 15.114 20 10c0-5.523-4.477-10-10-10Z" fill="currentcolor"/></g><defs><clipPath id="clip0_132_99"><path fill="currentcolor" d="M0 0h20v20H0z"/></clipPath></defs></symbol><symbol id="twitter" viewBox="0 0 20 20"><path d="M15.272 1.586h2.811l-6.141 7.02 7.225 9.552h-5.658l-4.43-5.793-5.07 5.793H1.194l6.57-7.508L.833 1.586h5.801l4.005 5.296 4.633-5.296Zm-.987 14.89h1.558L5.788 3.18H4.116l10.17 13.294Z" fill="currentcolor"/></symbol><symbol id="instagram" viewBox="0 0 20 20"><g clip-path="url(#clip0_132_103)" fill="currentcolor"><path d="M10 1.8c2.672 0 2.988.012 4.04.06.976.042 1.503.206 1.855.343.464.18.8.399 1.148.746.352.352.566.684.746 1.149.137.351.3.882.344 1.855.047 1.055.058 1.371.058 4.04 0 2.671-.011 2.987-.058 4.038-.043.977-.207 1.504-.344 1.856-.18.465-.398.8-.746 1.148a3.077 3.077 0 0 1-1.148.746c-.352.137-.883.301-1.856.344-1.055.047-1.371.059-4.039.059-2.672 0-2.988-.012-4.04-.059-.976-.043-1.503-.207-1.855-.344-.464-.18-.8-.398-1.148-.746a3.076 3.076 0 0 1-.746-1.148c-.137-.352-.3-.883-.344-1.856-.047-1.054-.058-1.37-.058-4.039 0-2.672.011-2.988.058-4.039.043-.976.207-1.504.344-1.855.18-.465.398-.801.746-1.149a3.076 3.076 0 0 1 1.148-.746c.352-.137.883-.3 1.856-.344 1.05-.046 1.367-.058 4.039-.058ZM10 0C7.285 0 6.945.012 5.879.059 4.816.105 4.086.277 3.453.523A4.88 4.88 0 0 0 1.68 1.68 4.9 4.9 0 0 0 .523 3.45C.277 4.085.105 4.811.06 5.874.012 6.945 0 7.285 0 10s.012 3.055.059 4.121c.046 1.063.218 1.793.464 2.426.258.66.598 1.219 1.157 1.773a4.888 4.888 0 0 0 1.77 1.153c.636.246 1.362.418 2.425.465 1.066.046 1.406.058 4.121.058 2.715 0 3.055-.012 4.121-.058 1.063-.047 1.793-.22 2.426-.465a4.888 4.888 0 0 0 1.77-1.153 4.888 4.888 0 0 0 1.152-1.77c.246-.636.418-1.363.465-2.425.047-1.066.058-1.406.058-4.121 0-2.715-.011-3.055-.058-4.121-.047-1.063-.22-1.793-.465-2.426A4.683 4.683 0 0 0 18.32 1.68 4.889 4.889 0 0 0 16.55.527C15.915.281 15.188.11 14.126.062 13.055.012 12.715 0 10 0Z"/><path d="M10 4.863A5.138 5.138 0 0 0 4.863 10a5.138 5.138 0 0 0 10.273 0c0-2.836-2.3-5.137-5.136-5.137Zm0 8.469a3.333 3.333 0 1 1 .001-6.665A3.333 3.333 0 0 1 10 13.332ZM16.54 4.66a1.2 1.2 0 1 1-2.4 0 1.2 1.2 0 0 1 2.4 0Z"/></g><defs><clipPath id="clip0_132_103"><path fill="currentcolor" d="M0 0h20v20H0z"/></clipPath></defs></symbol><symbol id="linkedin" viewBox="0 0 20 20"><g clip-path="url(#clip0_132_107)"><path d="M18.52 0H1.477C.66 0 0 .645 0 1.441v17.114C0 19.352.66 20 1.477 20H18.52c.816 0 1.48-.648 1.48-1.441V1.44C20 .645 19.336 0 18.52 0ZM5.934 17.043h-2.97V7.496h2.97v9.547ZM4.449 6.195a1.72 1.72 0 1 1-.006-3.439 1.72 1.72 0 0 1 .006 3.44Zm12.594 10.848h-2.965v-4.64c0-1.106-.02-2.532-1.543-2.532-1.543 0-1.777 1.207-1.777 2.453v4.719H7.797V7.496h2.844v1.305h.039c.394-.75 1.363-1.543 2.804-1.543 3.004 0 3.559 1.976 3.559 4.547v5.238Z" fill="currentcolor"/></g><defs><clipPath id="clip0_132_107"><path fill="currentcolor" d="M0 0h20v20H0z"/></clipPath></defs></symbol><symbol id="youtube" viewBox="0 0 20 20"><path d="M19.8 6s-.195-1.379-.796-1.984c-.762-.797-1.613-.801-2.004-.848-2.797-.203-6.996-.203-6.996-.203h-.008s-4.2 0-6.996.203c-.39.047-1.242.05-2.004.848C.395 4.62.203 6 .203 6S0 7.621 0 9.238v1.516c0 1.617.2 3.238.2 3.238s.195 1.38.792 1.985c.762.796 1.762.77 2.207.855 1.602.152 6.801.2 6.801.2s4.203-.009 7-.208c.39-.047 1.242-.05 2.004-.847.601-.606.797-1.985.797-1.985S20 12.375 20 10.754V9.238C20 7.621 19.8 6 19.8 6ZM7.935 12.594V6.973l5.402 2.82-5.402 2.8Z" fill="currentcolor"/></symbol><symbol id="vk" viewBox="0 0 20 20"><g clip-path="url(#clip0_132_111)"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.406 1.406C0 2.812 0 5.074 0 9.6v.8c0 4.525 0 6.788 1.406 8.194C2.812 20 5.074 20 9.6 20h.8c4.525 0 6.788 0 8.194-1.406C20 17.188 20 14.925 20 10.4v-.8c0-4.526 0-6.788-1.406-8.194C17.188 0 14.925 0 10.4 0h-.8C5.074 0 2.812 0 1.406 1.406Zm1.969 4.677c.108 5.2 2.708 8.325 7.267 8.325h.258v-2.975c1.675.167 2.942 1.392 3.45 2.975h2.367c-.65-2.366-2.359-3.675-3.425-4.175 1.066-.616 2.566-2.116 2.925-4.15h-2.15c-.467 1.65-1.85 3.15-3.167 3.292V6.083H8.75v5.767c-1.333-.333-3.017-1.95-3.092-5.767H3.375Z" fill="currentcolor"/></g><defs><clipPath id="clip0_132_111"><path fill="currentcolor" d="M0 0h20v20H0z"/></clipPath></defs></symbol><symbol id="external" viewBox="0 0 20 20"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.708 2.708a.75.75 0 0 1 .75-.75h5.834a.75.75 0 0 1 .75.75v5.834a.75.75 0 0 1-1.5 0V4.519l-6.22 6.22a.75.75 0 1 1-1.06-1.06l6.219-6.22h-4.023a.75.75 0 0 1-.75-.75Zm-5.5 2a1.75 1.75 0 0 0-1.75 1.75v8.334c0 .966.784 1.75 1.75 1.75h8.334a1.75 1.75 0 0 0 1.75-1.75v-4.167a.75.75 0 1 1 1.5 0v4.167a3.25 3.25 0 0 1-3.25 3.25H5.208a3.25 3.25 0 0 1-3.25-3.25V6.458a3.25 3.25 0 0 1 3.25-3.25h4.167a.75.75 0 0 1 0 1.5H5.208Z" fill="currentcolor"/></symbol><symbol id="telegram" viewBox="0 0 20 20"><g clip-path="url(#clip0_132_115)"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 10c0 5.523-4.477 10-10 10S0 15.523 0 10 4.477 0 10 0s10 4.477 10 10Zm-9.642-2.618c-.972.405-2.916 1.242-5.831 2.512-.474.189-.722.373-.744.553-.039.304.343.424.862.587l.218.07c.51.166 1.198.36 1.555.368.324.007.685-.127 1.084-.4 2.724-1.84 4.13-2.769 4.218-2.789.063-.014.149-.032.207.02.059.052.053.15.047.177-.038.16-1.534 1.552-2.308 2.271-.241.225-.413.384-.448.42a8.817 8.817 0 0 1-.235.233c-.474.457-.83.8.02 1.36.408.27.735.492 1.061.714.356.242.711.484 1.17.785.118.077.23.156.338.234.415.296.787.56 1.247.518.267-.024.543-.275.683-1.025.332-1.77.983-5.608 1.133-7.19a1.764 1.764 0 0 0-.017-.393.422.422 0 0 0-.142-.27c-.12-.098-.305-.118-.387-.117-.377.007-.954.207-3.73 1.362Z" fill="currentcolor"/></g><defs><clipPath id="clip0_132_115"><path fill="currentcolor" d="M0 0h20v20H0z"/></clipPath></defs></symbol><symbol id="play" viewBox="0 0 20 20"><path fill-rule="evenodd" clip-rule="evenodd" d="M10 20c5.523 0 10-4.477 10-10S15.523 0 10 0 0 4.477 0 10s4.477 10 10 10ZM7.772 5A.5.5 0 0 0 7 5.42v9.16a.5.5 0 0 0 .772.42l7.08-4.58a.5.5 0 0 0 0-.84L7.771 5Z" fill="currentcolor"/></symbol></defs></svg>
    <nav class="mainmenu">
      <div class="mainmenu__list"><a class="mainmenu__item" href="index.html">Home </a><a class="mainmenu__item" href="about.html">About ICPC</a><a class="mainmenu__item" href="for-participants.html">For participants </a><a class="mainmenu__item mainmenu__item--current" href="astana.html">Astana </a><a class="mainmenu__item" href="venue.html">Venue </a><a class="mainmenu__item" href="https://news.icpc.global/gallery" target="_blank">Gallery
          <svg>
            <use xlink:href="#external"></use>
          </svg></a><a class="mainmenu__item" href="excursions.html">Excursions </a><a class="mainmenu__item" href="https://docs.icpc.global/wf-schedule/" target="_blank">Schedule
          <svg>
            <use xlink:href="#external"></use>
          </svg></a><a class="mainmenu__item" href="organizers.html">Host and Organizers</a></div>
      <button class="mainmenu__toggle">Menu</button>
      <div class="mainmenu__overlay"></div>
    </nav>
    <header class="hero hero--astana">
      <div class="hero__overlay"></div>
      <div class="hero__wrap"><a class="hero__logo" href="/"><img src="logo/host.png"></a>
        <div class="hero__text">
          <h1 class="hero__title">Welcome to Astana!</h1>
        </div>
      </div>
    </header>
    <main class="content">
      <section class="b-city">
        <div class="b-city__pattern"></div>
        <div class="b-city__text">
          <p>Astana is not just the capital of Kazakhstan, it's a metropolis that dazzles with its grandeur and modernity. It boasts unique architecture, impressive skyscrapers, and vast open spaces beckoning exploration and discovery. Astana is a symbol of rapid development and cultural diversity, a place where the grandeur of the past meets the boldness of the future.</p>
          <p>The city is primarily known for its unusual architecture. The most eye-catching buildings are Khan Shatyr (the first lifestyle center in Astana), the Palace of Peace and Reconciliation, and the Nur Alem Museum of Future Energy. The first two were designed by world-famous architect Sir Norman Foster. In August 2022, the largest mosque in Central Asia and one of the largest mosques in the world opened its doors to worshippers. Moreover, the city center contains the Baiterek Monument which is considered to be the symbol of Astana.</p>
          <p>Welcome to Astana, where the beauty of tradition meets the excitement of innovation. Nestled in the heart of Kazakhstan, our vibrant capital invites you to experience a blend of rich history and forward-thinking progress. From our iconic landmarks to the warmth of our people, Astana embraces visitors with open arms, promising unforgettable moments and endless possibilities. Whether you're here to explore our architectural marvels, indulge in our diverse cuisine, or immerse yourself in our culture, Astana welcomes you with a spirit of hospitality that will leave you enchanted!</p>
        </div>
      </section>
      <hr>
      <section class="b-sight"><img class="b-sight__image" src="assets/img/astana/1.png">
        <div class="b-sight__main">
          <h1 class="b-sight__title">Baiterek Monument</h1>
          <p>The Baiterek monument is not only the main attraction of Astana, but also one of the most significant symbols of sovereign Kazakhstan. Baiterek symbolizes a state that has preserved its historical roots, has a solid foundation and aspires to future prosperity. There is another, epic interpretation of the Monument's meaning. According to legend, Baiterek is the Tree of Life, to which the sacred bird Samruk aspires. Samruk takes refuge in its high crown to lay a golden egg – the Sun that gives life and hope. But underneath, Aidakhar is hiding between the roots – an evil dragon who wants to eat an egg. This is how the eternal struggle of good against evil is presented. This is how the Kazakh version of the universe looks like.</p>
          <p>The monument’s top floor stands at a symbolic 97 meters, representing the 1997 when Astana was proclaimed the new capital of Kazakhstan.</p>
        </div>
      </section>
      <hr>
      <section class="b-sight"><img class="b-sight__image" src="assets/img/astana/2.png">
        <div class="b-sight__main">
          <h1 class="b-sight__title">Nur Alem Museum of Future Energy</h1>
          <p>Nur Alem Museum of Future Energy is a unique structure in the world, as it is made in the form of a sphere with a diameter of 80 meters. The sphere was built as the central pavilion for the international specialized exhibition EXPO 2017, which focused on «Future Energy». Therefore, it is also known as the Museum of Future Energy.</p>
          <p>Nur Alem occupies 8 floors, each of which reflects its own concept: "Future Astana ", "Space Energy", "Solar Energy", "Wind Energy", "Biomass Energy", "Kinetic Energy", "Water Energy" and "National Pavilion" located at the base of the sphere.</p>
          <p>Solar panels are integrated into the sphere and two silent wind generators are installed. They convert solar and wind energy into electricity. Thus, they ensure a reduction in energy consumption of the pavilion by up to 20 percent, which makes the building one of the most environmentally friendly in the world.</p>
        </div>
      </section>
      <hr>
      <section class="b-sight"><img class="b-sight__image" src="assets/img/astana/3.png">
        <div class="b-sight__main">
          <h1 class="b-sight__title">Khan Shatyr Shopping and Entertainment Center</h1>
          <p>Khan Shatyr is the largest tent structure in the world and the first and only lifestyle center that combines shopping and entertainment venues under one roof. Here shopping and entertainment opportunities are offered, including a supermarket, family park, cafés and restaurant, cinemas, sports centers, a water park with artificial beach and pools with wave action, office space, parking with 700 places, and much more. The main feature of the Khan Shatyr is its beach resort with a tropical climate, exotic plants, and a temperature of 35°C year-round. The sandy beach of the resort is equipped with a heating system, which makes it feel like a real beach, and the sand has been brought in from the Maldives. </p>
        </div>
      </section>
      <hr>
      <section class="b-sight"><img class="b-sight__image" src="assets/img/astana/4.png">
        <div class="b-sight__main">
          <h1 class="b-sight__title">National Museum of the Republic of Kazakhstan</h1>
          <p>National Museum opened its doors to visitors in July 2014 with the participation of the President and harmoniously complemented the general view on the Independence Square, which combined the symbol of statehood – the monument «Kazakh Eli», the Palace of Peace and Reconciliation, the National University of Arts and the mosque «Hazrat Sultan». </p>
          <p>The amazing building consists of seven blocks with variable height from two and up to eight floors, with a total area of 74 thousand square meters. For example, the exposition area reaches 14 thousand square meters, the scope of museums covers 5000 square meters. At this point his fund has over 175 thousand exhibit items.</p>
          <p>Visitors will be introduced to the history of the country by the halls of ancient and medieval history, the history of gold, ethnography of independent Kazakhstan, Astana and contemporary art. In addition to the exhibition halls there are Research Institute «Ulttyk Miras – National Heritage», restoration workshops, laboratories, museums, places of temporary exhibitions, library with reading rooms, conference room equipped with simultaneous translation equipment.</p>
        </div>
      </section>
      <hr>
      <section class="b-sight"><img class="b-sight__image" src="assets/img/astana/5.png">
        <div class="b-sight__main">
          <h1 class="b-sight__title">Botanical garden</h1>
          <p>The Astana Botanical Garden is the largest botanical garden in the city of Astana, which features a pond with fountains and three bridges. About 9,000 trees and shrubs from Europe, Asia and North America have been planted, with bicycle and jogging paths laid among the green areas. The entire Botanical Garden with a park area is 92 hectares, of which 63 hectares is a green area. 17.7 hectares have been allocated for a scientific zone. Scientific research on the introduction, acclimatization, breeding, reproduction and research of plants is carried out here.</p>
          <p>The Botanical Garden has certainly become a favorite place for residents and visitors of the city, where you can enjoy relaxing walks, take a morning jog, have a picnic and enjoy the silence on the shore of the pond.</p>
        </div>
      </section>
      <hr>
      <section class="b-sight"><img class="b-sight__image" src="assets/img/astana/6.png">
        <div class="b-sight__main">
          <h1 class="b-sight__title">Astana Grand Mosque</h1>
          <p>The Astana Grand Mosque is a magnificent attraction in the capital of Kazakhstan that is definitely worth a visit. As the largest mosque in the country and in all of Central Asia, it ranks among the top ten largest mosques in the world. The main dome of the mosque is the largest of its kind in the world. The height of the dome is almost 83.2 meters with a diameter of 62 meters. The surrounding four minarets are 130 meters and are made of five parts to symbolize the five pillars of Islam. One of the towers in the left wing has been opened to the public. Guests can take an elevator up and admire the view of the city.</p>
        </div>
      </section>
      <hr>
      <section class="b-sight"><img class="b-sight__image" src="assets/img/astana/7.png">
        <div class="b-sight__main">
          <h1 class="b-sight__title">Nurzhol Boulevard</h1>
          <p>The Nurzhol Boulevard runs from the presidential residence Ak Orda to the Khan Shatyr shopping and entertainment center. At the center of the boulevard the Bayterek monument is located, while along its length the administrative buildings of the most important state bodies and private companies are found. These important institutions include the Government, Senate, Majilis, Supreme Court, House of Ministries, Ministry of Defense, Ministry of Foreign Affairs, Ministry of Transport and Communications, KazMunayGaz, Kazakh Railways, the State Archives, and the National Library.</p>
          <p>The pedestrian area is adorned with beautiful flower-bordered paths with benches, as well as a number of fountains, each of which has its own individual design and unique appearance.</p>
        </div>
      </section>
      <hr>
      <section class="b-sight"><img class="b-sight__image" src="assets/img/astana/8.png">
        <div class="b-sight__main">
          <h1 class="b-sight__title">Burabay</h1>
          <p>Just three hours drive from Astana there is one of the most popular resort areas in Kazakhstan – Borovoe (Burabay). This is the land of pine forests, huge rocks and clear lakes, which is often called «Kazakh Switzerland». The resort area boasts a developed infrastructure, many wellness resorts, hotels, and even ski resorts. The area makes for a perfect and relaxing getaway: visitors can improve their health away from the bustle of the city, take horse rides, climb mountain peaks or swim in clear lakes.</p>
        </div>
      </section>
      <hr>
      <section class="b-sight"><img class="b-sight__image" src="assets/img/astana/9.png">
        <div class="b-sight__main">
          <h1 class="b-sight__title">Palace of Peace and Reconciliation</h1>
          <p>Its striking pyramid structure, crafted from glass and steel, leaves an indelible impression on all who behold it. Designed by esteemed architect Norman Foster, this iconic masterpiece was completed in 2006 and serves as a venue for the Congress of Leaders of World and Traditional Religions.</p>
          <p>At the heart of its purpose, the Palace of Peace and Reconciliation is dedicated to fostering peace, understanding, and unity among religions across the globe. The very name of the palace encapsulates the essence of the congress for which it was specifically constructed. Stepping inside this wondrous sanctuary, visitors are immersed in an atmosphere that encourages interfaith dialogue, respect, and reconciliation.</p>
          <p>Beyond being a symbol of global harmony, the Palace of Peace and Reconciliation encompasses a wealth of offerings to captivate visitors. Within its pyramid walls, there exists a remarkable opera house that can accommodate up to 1,500 spectators. This beautiful venue hosts an array of performances throughout the year, including operas, ballets, and concerts, showcasing local and international talent.</p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrap">
        <div class="footer__col">
          <p class="footer__copyright">© 2024, ICPC.<br>All rights are reserved.</p>
          <p class="footer__external"><a href="https://icpc.global/" target="_blank">icpc.global</a><br><a href="https://icpc.foundation/" target="_blank">icpc.foundation</a></p>
        </div>
        <div class="footer__slogan">
          <div class="footer__slogan-content"><span class="color-r">while</span>(<span class="color-y">alive</span>) {<br>&emsp; <span class="color-b">think</span>();<br>&emsp; <span class="color-b">create</span>();<br>&emsp; <span class="color-b">solve</span>();<br>}<span class="footer__slogan-carret">|</span></div>
        </div>
        <div class="footer__col">
          <div class="footer__socials"><a href="https://www.facebook.com/ICPCNews" target="_blank">
              <svg>
                <use xlink:href="#facebook"></use>
              </svg></a><a href="https://twitter.com/ICPCNews" target="_blank">
              <svg>
                <use xlink:href="#twitter"></use>
              </svg></a><a href="https://www.instagram.com/ICPCNews/" target="_blank">
              <svg>
                <use xlink:href="#instagram"></use>
              </svg></a><a href="https://www.linkedin.com/groups/1872736/" target="_blank">
              <svg>
                <use xlink:href="#linkedin"></use>
              </svg></a><a href="https://www.youtube.com/user/ICPCNews" target="_blank">
              <svg>
                <use xlink:href="#youtube"></use>
              </svg></a><a href="https://vk.com/icpcnews" target="_blank">
              <svg>
                <use xlink:href="#vk"></use>
              </svg></a><a href="https://t.me/ICPCNews" target="_blank">
              <svg>
                <use xlink:href="#telegram"></use>
              </svg></a></div>
          <div class="footer__contacts"><a href="mailto:manager@icpc.global" target="_blank">manager@icpc.global</a></div>
        </div>
      </div>
    </footer>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/countUp.min.js" type="module"></script>
    <script src="assets/scripts/main.js" type="module"></script>
  </body>
</html>

pages/astana.pug
extends ../.templates/page.pug

block var
	- var activeMenu = 'astana'

block body
	header.hero.hero--astana
		div.hero__overlay
	
		div.hero__wrap
			a(href="/").hero__logo
				img(src="logo/host.svg")

			div.hero__text
				h1.hero__title Welcome to Astana!

	main.content
		section.b-city
			div.b-city__pattern
			div.b-city__text
				p Astana is not just the capital of Kazakhstan, it's a metropolis that dazzles with its grandeur and modernity. It boasts unique architecture, impressive skyscrapers, and vast open spaces beckoning exploration and discovery. Astana is a symbol of rapid development and cultural diversity, a place where the grandeur of the past meets the boldness of the future.
				p The city is primarily known for its unusual architecture. The most eye-catching buildings are Khan Shatyr (the first lifestyle center in Astana), the Palace of Peace and Reconciliation, and the Nur Alem Museum of Future Energy. The first two were designed by world-famous architect Sir Norman Foster. In August 2022, the largest mosque in Central Asia and one of the largest mosques in the world opened its doors to worshippers. Moreover, the city center contains the Baiterek Monument which is considered to be the symbol of Astana.
				p Welcome to Astana, where the beauty of tradition meets the excitement of innovation. Nestled in the heart of Kazakhstan, our vibrant capital invites you to experience a blend of rich history and forward-thinking progress. From our iconic landmarks to the warmth of our people, Astana embraces visitors with open arms, promising unforgettable moments and endless possibilities. Whether you're here to explore our architectural marvels, indulge in our diverse cuisine, or immerse yourself in our culture, Astana welcomes you with a spirit of hospitality that will leave you enchanted!
		hr
		section.b-sight
			img(src="assets/img/astana/1.png").b-sight__image
			div.b-sight__main
				h1.b-sight__title Baiterek Monument
				p The Baiterek monument is not only the main attraction of Astana, but also one of the most significant symbols of sovereign Kazakhstan. Baiterek symbolizes a state that has preserved its historical roots, has a solid foundation and aspires to future prosperity. There is another, epic interpretation of the Monument's meaning. According to legend, Baiterek is the Tree of Life, to which the sacred bird Samruk aspires. Samruk takes refuge in its high crown to lay a golden egg – the Sun that gives life and hope. But underneath, Aidakhar is hiding between the roots – an evil dragon who wants to eat an egg. This is how the eternal struggle of good against evil is presented. This is how the Kazakh version of the universe looks like.
				p The monument’s top floor stands at a symbolic 97 meters, representing the 1997 when Astana was proclaimed the new capital of Kazakhstan.
		hr
		section.b-sight
			img(src="assets/img/astana/2.png").b-sight__image
			div.b-sight__main
				h1.b-sight__title Nur Alem Museum of Future Energy
				p Nur Alem Museum of Future Energy is a unique structure in the world, as it is made in the form of a sphere with a diameter of 80 meters. The sphere was built as the central pavilion for the international specialized exhibition EXPO 2017, which focused on «Future Energy». Therefore, it is also known as the Museum of Future Energy.
				p Nur Alem occupies 8 floors, each of which reflects its own concept: "Future Astana ", "Space Energy", "Solar Energy", "Wind Energy", "Biomass Energy", "Kinetic Energy", "Water Energy" and "National Pavilion" located at the base of the sphere.
				p Solar panels are integrated into the sphere and two silent wind generators are installed. They convert solar and wind energy into electricity. Thus, they ensure a reduction in energy consumption of the pavilion by up to 20 percent, which makes the building one of the most environmentally friendly in the world.
		hr
		section.b-sight
			img(src="assets/img/astana/3.png").b-sight__image
			div.b-sight__main
				h1.b-sight__title Khan Shatyr Shopping and Entertainment Center
				p Khan Shatyr is the largest tent structure in the world and the first and only lifestyle center that combines shopping and entertainment venues under one roof. Here shopping and entertainment opportunities are offered, including a supermarket, family park, cafés and restaurant, cinemas, sports centers, a water park with artificial beach and pools with wave action, office space, parking with 700 places, and much more. The main feature of the Khan Shatyr is its beach resort with a tropical climate, exotic plants, and a temperature of 35°C year-round. The sandy beach of the resort is equipped with a heating system, which makes it feel like a real beach, and the sand has been brought in from the Maldives. 
		hr
		section.b-sight
			img(src="assets/img/astana/4.png").b-sight__image
			div.b-sight__main
				h1.b-sight__title National Museum of the Republic of Kazakhstan
				p National Museum opened its doors to visitors in July 2014 with the participation of the President and harmoniously complemented the general view on the Independence Square, which combined the symbol of statehood – the monument «Kazakh Eli», the Palace of Peace and Reconciliation, the National University of Arts and the mosque «Hazrat Sultan». 
				p The amazing building consists of seven blocks with variable height from two and up to eight floors, with a total area of 74 thousand square meters. For example, the exposition area reaches 14 thousand square meters, the scope of museums covers 5000 square meters. At this point his fund has over 175 thousand exhibit items.
				p Visitors will be introduced to the history of the country by the halls of ancient and medieval history, the history of gold, ethnography of independent Kazakhstan, Astana and contemporary art. In addition to the exhibition halls there are Research Institute «Ulttyk Miras – National Heritage», restoration workshops, laboratories, museums, places of temporary exhibitions, library with reading rooms, conference room equipped with simultaneous translation equipment.
		hr
		section.b-sight
			img(src="assets/img/astana/5.png").b-sight__image
			div.b-sight__main
				h1.b-sight__title Botanical garden
				p The Astana Botanical Garden is the largest botanical garden in the city of Astana, which features a pond with fountains and three bridges. About 9,000 trees and shrubs from Europe, Asia and North America have been planted, with bicycle and jogging paths laid among the green areas. The entire Botanical Garden with a park area is 92 hectares, of which 63 hectares is a green area. 17.7 hectares have been allocated for a scientific zone. Scientific research on the introduction, acclimatization, breeding, reproduction and research of plants is carried out here.
				p The Botanical Garden has certainly become a favorite place for residents and visitors of the city, where you can enjoy relaxing walks, take a morning jog, have a picnic and enjoy the silence on the shore of the pond.
		hr
		section.b-sight
			img(src="assets/img/astana/6.png").b-sight__image
			div.b-sight__main
				h1.b-sight__title Astana Grand Mosque
				p The Astana Grand Mosque is a magnificent attraction in the capital of Kazakhstan that is definitely worth a visit. As the largest mosque in the country and in all of Central Asia, it ranks among the top ten largest mosques in the world. The main dome of the mosque is the largest of its kind in the world. The height of the dome is almost 83.2 meters with a diameter of 62 meters. The surrounding four minarets are 130 meters and are made of five parts to symbolize the five pillars of Islam. One of the towers in the left wing has been opened to the public. Guests can take an elevator up and admire the view of the city.
		hr
		section.b-sight
			img(src="assets/img/astana/7.png").b-sight__image
			div.b-sight__main
				h1.b-sight__title Nurzhol Boulevard
				p The Nurzhol Boulevard runs from the presidential residence Ak Orda to the Khan Shatyr shopping and entertainment center. At the center of the boulevard the Bayterek monument is located, while along its length the administrative buildings of the most important state bodies and private companies are found. These important institutions include the Government, Senate, Majilis, Supreme Court, House of Ministries, Ministry of Defense, Ministry of Foreign Affairs, Ministry of Transport and Communications, KazMunayGaz, Kazakh Railways, the State Archives, and the National Library.
				p The pedestrian area is adorned with beautiful flower-bordered paths with benches, as well as a number of fountains, each of which has its own individual design and unique appearance.
		hr
		section.b-sight
			img(src="assets/img/astana/8.png").b-sight__image
			div.b-sight__main
				h1.b-sight__title Burabay
				p Just three hours drive from Astana there is one of the most popular resort areas in Kazakhstan – Borovoe (Burabay). This is the land of pine forests, huge rocks and clear lakes, which is often called «Kazakh Switzerland». The resort area boasts a developed infrastructure, many wellness resorts, hotels, and even ski resorts. The area makes for a perfect and relaxing getaway: visitors can improve their health away from the bustle of the city, take horse rides, climb mountain peaks or swim in clear lakes.
		hr
		section.b-sight
			img(src="assets/img/astana/9.png").b-sight__image
			div.b-sight__main
				h1.b-sight__title Palace of Peace and Reconciliation
				p Its striking pyramid structure, crafted from glass and steel, leaves an indelible impression on all who behold it. Designed by esteemed architect Norman Foster, this iconic masterpiece was completed in 2006 and serves as a venue for the Congress of Leaders of World and Traditional Religions.
				p At the heart of its purpose, the Palace of Peace and Reconciliation is dedicated to fostering peace, understanding, and unity among religions across the globe. The very name of the palace encapsulates the essence of the congress for which it was specifically constructed. Stepping inside this wondrous sanctuary, visitors are immersed in an atmosphere that encourages interfaith dialogue, respect, and reconciliation.
				p Beyond being a symbol of global harmony, the Palace of Peace and Reconciliation encompasses a wealth of offerings to captivate visitors. Within its pyramid walls, there exists a remarkable opera house that can accommodate up to 1,500 spectators. This beautiful venue hosts an array of performances throughout the year, including operas, ballets, and concerts, showcasing local and international talent.
