for-participants.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICPC World Finals Astana</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <meta property="og:title" content="2024 ICPC World Finals Astana">
    <meta property="og:description" content="The 48th Annual World Championship of the ICPC International Collegiate Programming Contest">
    <meta property="og:type" content="website">
    <meta property="og:image" content="og-image.png">
  </head>
  <body><svg class="icon" aria-hidden="true" style="position:absolute;width:0;height:0" width="20" height="20" xmlns="http://www.w3.org/2000/svg" overflow="hidden"><defs><symbol id="facebook" viewBox="0 0 20 20"><g clip-path="url(#clip0_132_99)"><path d="M10 0C4.477 0 0 4.477 0 10c0 4.69 3.229 8.625 7.584 9.706v-6.65H5.522V10h2.062V8.683c0-3.403 1.54-4.981 4.882-4.981.634 0 1.727.124 2.174.248v2.77a12.853 12.853 0 0 0-1.155-.037c-1.64 0-2.273.621-2.273 2.236V10h3.266l-.56 3.056h-2.706v6.87C16.164 19.33 20 15.114 20 10c0-5.523-4.477-10-10-10Z" fill="currentcolor"/></g><defs><clipPath id="clip0_132_99"><path fill="currentcolor" d="M0 0h20v20H0z"/></clipPath></defs></symbol><symbol id="twitter" viewBox="0 0 20 20"><path d="M15.272 1.586h2.811l-6.141 7.02 7.225 9.552h-5.658l-4.43-5.793-5.07 5.793H1.194l6.57-7.508L.833 1.586h5.801l4.005 5.296 4.633-5.296Zm-.987 14.89h1.558L5.788 3.18H4.116l10.17 13.294Z" fill="currentcolor"/></symbol><symbol id="instagram" viewBox="0 0 20 20"><g clip-path="url(#clip0_132_103)" fill="currentcolor"><path d="M10 1.8c2.672 0 2.988.012 4.04.06.976.042 1.503.206 1.855.343.464.18.8.399 1.148.746.352.352.566.684.746 1.149.137.351.3.882.344 1.855.047 1.055.058 1.371.058 4.04 0 2.671-.011 2.987-.058 4.038-.043.977-.207 1.504-.344 1.856-.18.465-.398.8-.746 1.148a3.077 3.077 0 0 1-1.148.746c-.352.137-.883.301-1.856.344-1.055.047-1.371.059-4.039.059-2.672 0-2.988-.012-4.04-.059-.976-.043-1.503-.207-1.855-.344-.464-.18-.8-.398-1.148-.746a3.076 3.076 0 0 1-.746-1.148c-.137-.352-.3-.883-.344-1.856-.047-1.054-.058-1.37-.058-4.039 0-2.672.011-2.988.058-4.039.043-.976.207-1.504.344-1.855.18-.465.398-.801.746-1.149a3.076 3.076 0 0 1 1.148-.746c.352-.137.883-.3 1.856-.344 1.05-.046 1.367-.058 4.039-.058ZM10 0C7.285 0 6.945.012 5.879.059 4.816.105 4.086.277 3.453.523A4.88 4.88 0 0 0 1.68 1.68 4.9 4.9 0 0 0 .523 3.45C.277 4.085.105 4.811.06 5.874.012 6.945 0 7.285 0 10s.012 3.055.059 4.121c.046 1.063.218 1.793.464 2.426.258.66.598 1.219 1.157 1.773a4.888 4.888 0 0 0 1.77 1.153c.636.246 1.362.418 2.425.465 1.066.046 1.406.058 4.121.058 2.715 0 3.055-.012 4.121-.058 1.063-.047 1.793-.22 2.426-.465a4.888 4.888 0 0 0 1.77-1.153 4.888 4.888 0 0 0 1.152-1.77c.246-.636.418-1.363.465-2.425.047-1.066.058-1.406.058-4.121 0-2.715-.011-3.055-.058-4.121-.047-1.063-.22-1.793-.465-2.426A4.683 4.683 0 0 0 18.32 1.68 4.889 4.889 0 0 0 16.55.527C15.915.281 15.188.11 14.126.062 13.055.012 12.715 0 10 0Z"/><path d="M10 4.863A5.138 5.138 0 0 0 4.863 10a5.138 5.138 0 0 0 10.273 0c0-2.836-2.3-5.137-5.136-5.137Zm0 8.469a3.333 3.333 0 1 1 .001-6.665A3.333 3.333 0 0 1 10 13.332ZM16.54 4.66a1.2 1.2 0 1 1-2.4 0 1.2 1.2 0 0 1 2.4 0Z"/></g><defs><clipPath id="clip0_132_103"><path fill="currentcolor" d="M0 0h20v20H0z"/></clipPath></defs></symbol><symbol id="linkedin" viewBox="0 0 20 20"><g clip-path="url(#clip0_132_107)"><path d="M18.52 0H1.477C.66 0 0 .645 0 1.441v17.114C0 19.352.66 20 1.477 20H18.52c.816 0 1.48-.648 1.48-1.441V1.44C20 .645 19.336 0 18.52 0ZM5.934 17.043h-2.97V7.496h2.97v9.547ZM4.449 6.195a1.72 1.72 0 1 1-.006-3.439 1.72 1.72 0 0 1 .006 3.44Zm12.594 10.848h-2.965v-4.64c0-1.106-.02-2.532-1.543-2.532-1.543 0-1.777 1.207-1.777 2.453v4.719H7.797V7.496h2.844v1.305h.039c.394-.75 1.363-1.543 2.804-1.543 3.004 0 3.559 1.976 3.559 4.547v5.238Z" fill="currentcolor"/></g><defs><clipPath id="clip0_132_107"><path fill="currentcolor" d="M0 0h20v20H0z"/></clipPath></defs></symbol><symbol id="youtube" viewBox="0 0 20 20"><path d="M19.8 6s-.195-1.379-.796-1.984c-.762-.797-1.613-.801-2.004-.848-2.797-.203-6.996-.203-6.996-.203h-.008s-4.2 0-6.996.203c-.39.047-1.242.05-2.004.848C.395 4.62.203 6 .203 6S0 7.621 0 9.238v1.516c0 1.617.2 3.238.2 3.238s.195 1.38.792 1.985c.762.796 1.762.77 2.207.855 1.602.152 6.801.2 6.801.2s4.203-.009 7-.208c.39-.047 1.242-.05 2.004-.847.601-.606.797-1.985.797-1.985S20 12.375 20 10.754V9.238C20 7.621 19.8 6 19.8 6ZM7.935 12.594V6.973l5.402 2.82-5.402 2.8Z" fill="currentcolor"/></symbol><symbol id="vk" viewBox="0 0 20 20"><g clip-path="url(#clip0_132_111)"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.406 1.406C0 2.812 0 5.074 0 9.6v.8c0 4.525 0 6.788 1.406 8.194C2.812 20 5.074 20 9.6 20h.8c4.525 0 6.788 0 8.194-1.406C20 17.188 20 14.925 20 10.4v-.8c0-4.526 0-6.788-1.406-8.194C17.188 0 14.925 0 10.4 0h-.8C5.074 0 2.812 0 1.406 1.406Zm1.969 4.677c.108 5.2 2.708 8.325 7.267 8.325h.258v-2.975c1.675.167 2.942 1.392 3.45 2.975h2.367c-.65-2.366-2.359-3.675-3.425-4.175 1.066-.616 2.566-2.116 2.925-4.15h-2.15c-.467 1.65-1.85 3.15-3.167 3.292V6.083H8.75v5.767c-1.333-.333-3.017-1.95-3.092-5.767H3.375Z" fill="currentcolor"/></g><defs><clipPath id="clip0_132_111"><path fill="currentcolor" d="M0 0h20v20H0z"/></clipPath></defs></symbol><symbol id="external" viewBox="0 0 20 20"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.708 2.708a.75.75 0 0 1 .75-.75h5.834a.75.75 0 0 1 .75.75v5.834a.75.75 0 0 1-1.5 0V4.519l-6.22 6.22a.75.75 0 1 1-1.06-1.06l6.219-6.22h-4.023a.75.75 0 0 1-.75-.75Zm-5.5 2a1.75 1.75 0 0 0-1.75 1.75v8.334c0 .966.784 1.75 1.75 1.75h8.334a1.75 1.75 0 0 0 1.75-1.75v-4.167a.75.75 0 1 1 1.5 0v4.167a3.25 3.25 0 0 1-3.25 3.25H5.208a3.25 3.25 0 0 1-3.25-3.25V6.458a3.25 3.25 0 0 1 3.25-3.25h4.167a.75.75 0 0 1 0 1.5H5.208Z" fill="currentcolor"/></symbol><symbol id="telegram" viewBox="0 0 20 20"><g clip-path="url(#clip0_132_115)"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 10c0 5.523-4.477 10-10 10S0 15.523 0 10 4.477 0 10 0s10 4.477 10 10Zm-9.642-2.618c-.972.405-2.916 1.242-5.831 2.512-.474.189-.722.373-.744.553-.039.304.343.424.862.587l.218.07c.51.166 1.198.36 1.555.368.324.007.685-.127 1.084-.4 2.724-1.84 4.13-2.769 4.218-2.789.063-.014.149-.032.207.02.059.052.053.15.047.177-.038.16-1.534 1.552-2.308 2.271-.241.225-.413.384-.448.42a8.817 8.817 0 0 1-.235.233c-.474.457-.83.8.02 1.36.408.27.735.492 1.061.714.356.242.711.484 1.17.785.118.077.23.156.338.234.415.296.787.56 1.247.518.267-.024.543-.275.683-1.025.332-1.77.983-5.608 1.133-7.19a1.764 1.764 0 0 0-.017-.393.422.422 0 0 0-.142-.27c-.12-.098-.305-.118-.387-.117-.377.007-.954.207-3.73 1.362Z" fill="currentcolor"/></g><defs><clipPath id="clip0_132_115"><path fill="currentcolor" d="M0 0h20v20H0z"/></clipPath></defs></symbol><symbol id="play" viewBox="0 0 20 20"><path fill-rule="evenodd" clip-rule="evenodd" d="M10 20c5.523 0 10-4.477 10-10S15.523 0 10 0 0 4.477 0 10s4.477 10 10 10ZM7.772 5A.5.5 0 0 0 7 5.42v9.16a.5.5 0 0 0 .772.42l7.08-4.58a.5.5 0 0 0 0-.84L7.771 5Z" fill="currentcolor"/></symbol></defs></svg>
    <nav class="mainmenu">
      <div class="mainmenu__list"><a class="mainmenu__item" href="index.html">Home </a><a class="mainmenu__item" href="about.html">About ICPC</a><a class="mainmenu__item mainmenu__item--current" href="for-participants.html">For participants </a><a class="mainmenu__item" href="astana.html">Astana </a><a class="mainmenu__item" href="venue.html">Venue </a><a class="mainmenu__item" href="https://news.icpc.global/gallery" target="_blank">Gallery
          <svg>
            <use xlink:href="#external"></use>
          </svg></a><a class="mainmenu__item" href="excursions.html">Excursions </a><a class="mainmenu__item" href="https://docs.icpc.global/wf-schedule/" target="_blank">Schedule
          <svg>
            <use xlink:href="#external"></use>
          </svg></a><a class="mainmenu__item" href="organizers.html">Host and Organizers</a></div>
      <button class="mainmenu__toggle">Menu</button>
      <div class="mainmenu__overlay"></div>
    </nav>
    <header class="hero hero--participants">
      <div class="hero__overlay"></div>
      <div class="hero__wrap"><a class="hero__logo" href="index.html"><img src="logo/host.svg"></a>
        <div class="hero__text">
          <h1 class="hero__title">For Participants</h1>
        </div>
      </div>
    </header>
    <main class="content">
      <div class="s-typeset">
        <div class="s-typeset__wrap">
          <section class="s-typeset__block">
            <h1>Visa information</h1>
            <p>All participants coming to Kazakhstan must confirm the need to obtain a Visa. Some countries/nationalities are exempt from holding a Visa to enter Kazakhstan. Please consult the list of countries, available on the official website of the Ministry of Foreign Affairs of the Republic of Kazakhstan: <a href="https://www.gov.kz/memleket/entities/mfa/activities/34747?lang=en" target="_blank">who needs visa?</a></p>
            <div class="spoiler">
              <div class="spoiler__header">Countries with a Visa-free regime</div>
              <div class="spoiler__body">
                <p>Citizens of countries that have visa-free agreements with Kazakhstan can enter the country without a visa for a specified period. Even though a visa is not required, you must have a valid passport with at least 6 months remaining before expiration and a minimum of 2 empty pages.</p>
                <p>For more information on visa-free entry and any specific requirements for your nationality, visit the official website of the Ministry of Foreign Affairs of the Republic of Kazakhstan or contact the nearest Kazakh Embassy or Consulate <a href="https://www.gov.kz/memleket/entities/mfa/activities/34747?lang=en" target="_blank">click here</a></p>
              </div>
            </div>
            <div class="spoiler">
              <div class="spoiler__header">Countries that require a Visa</div>
              <div class="spoiler__body">
                <p>For citizens of countries that require a visa to enter Kazakhstan, there are two ways to obtain it.</p>
                <h3>1. Obtaining a Visa Through the Embassy or Consulate.</h3>
                <p>To apply for a visa through the Kazakh Embassy or Consulate in your country, follow these steps for submitting the required documents:</p>
                <ol>
                  <li>Download the host invitation letter, found on your dashboard on icpc.global. There is a list of countries that do not require an invitation to apply for a visa, please check this point with the Embassy or Consulate;</li>
                  <li>Complete the Kazakhstan Visa Application Form. You can get the application form at the Embassy or Consulate offices;</li>
                  <li>Gather the required documents;</li>
                  <li>Submit all documents to the Kazakh Embassy or Consulate;</li>
                  <li>Pay the visa fees;</li>
                  <li>Receive your passport back with your visa inserted.</li>
                </ol>
                <h3>2. Obtaining an Online Electronic Visa, i.e. e-Visa</h3>
                <p>Make sure that you are eligible for an e-visa to Kazakhstan. This list can be found on the official website of the Ministry of Foreign Affairs <a href="https://www.gov.kz/memleket/entities/mfa/activities/3053?lang=en&amp;parentId=3051" target="_blank">click here</a></p>
                <p>For obtaining e-Visa, you should:</p>
                <ol>
                  <li>Register on the web portal <a href="https://vmp.gov.kz/en/" target="_blank">vmp.gov.kz/en/</a>;</li>
                  <li>Enter the section "electronic visa" and confirm existence of an invitation from the Host (found on your icpc.global dashboard);</li>
                  <li>Learn the requirements for obtaining an electronic visa;</li>
                  <li>Enter the invitation number (the invitation number is forwarded by the Kazakhstan side) and fill in the required passport details;</li>
                  <li>After confirming your host invitation, verify and confirm all information is correct;</li>
                  <li>Pay consular fee online 80 of USD (after payment it's important to return to the personal cabinet of the Visa and Migration portal);</li>
                  <li>Print your electronic visa;</li>
                </ol>
                <p>Present your passport and electronic visa when passing through passport control upon entry into Kazakhstan.</p>
                <h3>Helpful Tips</h3>
                <ul>
                  <li>These steps provide a general overview, but the specific requirements and steps may vary depending on your individual circumstances. Therefore, it's advisable to check with the embassy or the MFA website if you have any questions or concerns.</li>
                  <li>Always ensure your passport is valid for 6 months past your return date and has blank pages for the visa.</li>
                  <li>Keep copies of all submitted documents and payment receipts in case of any issues.</li>
                </ul>
                <p>For any inquiries, please do not hesitate to contact us at <a href="mailto:visas2024@icpc.global">visas2024@icpc.global</a>, no later than 40 days prior to your arrival in Astana in order to help you.</p>
              </div>
            </div>
            <div class="spoiler">
              <div class="spoiler__header">Airline Options For Travelling to Astana</div>
              <div class="spoiler__body">
                <p>We are pleased to provide a list of airlines that offer flights to Astana, ensuring convenient travel options for our visitors:</p>
                <ol>
                  <li>Air Astana</li>
                  <li>Aeroflot</li>
                  <li>Air Cairo</li>
                  <li>Air China</li>
                  <li>Azerbaijan Airlines</li>
                  <li>Belavia</li>
                  <li>China Southern Airlines</li>
                  <li>Etihad Airways</li>
                  <li>FlyArystan</li>
                  <li>Flydubai</li>
                  <li>Lot Polish Airlines</li>
                  <li>Lufthansa Airlines</li>
                  <li>Pegasus</li>
                  <li>Qazaq Air</li>
                  <li>Red Wings</li>
                  <li>SCAT Airlines</li>
                  <li>Somon Air</li>
                  <li>Turkish Airlines</li>
                  <li>Uzbekistan Airways</li>
                  <li>Wizz Air</li>
                </ol>
                <p>This list includes both international and regional carriers, offering a variety of routes and schedules to suit your travel needs. For detailed flight information, schedules, and booking options, please visit the respective airline’s website or contact their customer service.</p>
                <p>We look forward to welcoming you to Astana!</p>
              </div>
            </div>
          </section>
          <section class="s-typeset__block">
            <h1>Transportation Information</h1>
            <p>Participants will be met by the Host transportation team at the Nursultan Nazarbayev International Airport, holding a sign with the ICPC logo. They will provide all necessary information and assistance to ensure a smooth journey to ICPC hotels. </p>
            <p>Similarly, when it's time for participants to leave, the Host transportation team will ensure they arrive at the Nursultan Nazarbayev International Airport in a timely manner, in order to return home safely.</p>
            <p>Local transportation will be provided to all participants from ICPC hotels to all events on the <a href="https://docs.icpc.global/wf-schedule/" target="_blank">ICPC World Finals Schedule</a></p>
            <p>We look forward to welcoming all participants, coaches and guests and ensuring a comfortable arrival at and departure from the 48th Annual ICPC World Finals Championship.</p>
            <p>If you have any questions or concerns, please contact us at <a href="mailto:transportation2024@icpc.global">transportation2024@icpc.global</a></p>
          </section>
          <section class="s-typeset__block">
            <h1>Health & Security Measures</h1>
            <ol>
              <li><b>Medical Assistance:</b> In case of medical emergencies, please reach out to our team representatives. We collaborate with local medical facilities to provide prompt and quality assistance.</li>
              <li><b>Availability of Masks and Sanitizers:</b> Masks and sanitizers will be readily available throughout all ICPC events, ensuring that anyone in need can access them.</li>
              <li><b>Event Safety:</b> We ensure a secure environment at all event venues. Kindly follow all staff instructions and adhere to guidelines for your protection.</li>
              <li><b>Emergency Situations:</b> In the event of an emergency, approach the nearest event staff member or call the emergency assistance number.</li>
            </ol>
            <p>Your health and well-being are of utmost importance to us. Rest assured, we have taken every precaution to ensure a safe and enjoyable experience during the 2024 ICPC World Finals in Kazakhstan. If you have any further inquiries or concerns, please don't hesitate to reach out to us at <a href="mailto:manager@icpc.global">manager@icpc.global</a>. We’re here to help!</p>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__wrap">
        <div class="footer__col">
          <p class="footer__copyright">© 2024, ICPC.<br>All rights are reserved.</p>
          <p class="footer__external"><a href="https://icpc.global/" target="_blank">icpc.global</a><br><a href="https://icpc.foundation/" target="_blank">icpc.foundation</a></p>
        </div>
        <div class="footer__slogan">
          <div class="footer__slogan-content"><span class="color-r">while</span>(<span class="color-y">alive</span>) {<br>&emsp; <span class="color-b">think</span>();<br>&emsp; <span class="color-b">create</span>();<br>&emsp; <span class="color-b">solve</span>();<br>}<span class="footer__slogan-carret">|</span></div>
        </div>
        <div class="footer__col">
          <div class="footer__socials"><a href="https://www.facebook.com/ICPCNews" target="_blank">
              <svg>
                <use xlink:href="#facebook"></use>
              </svg></a><a href="https://twitter.com/ICPCNews" target="_blank">
              <svg>
                <use xlink:href="#twitter"></use>
              </svg></a><a href="https://www.instagram.com/ICPCNews/" target="_blank">
              <svg>
                <use xlink:href="#instagram"></use>
              </svg></a><a href="https://www.linkedin.com/groups/1872736/" target="_blank">
              <svg>
                <use xlink:href="#linkedin"></use>
              </svg></a><a href="https://www.youtube.com/user/ICPCNews" target="_blank">
              <svg>
                <use xlink:href="#youtube"></use>
              </svg></a><a href="https://vk.com/icpcnews" target="_blank">
              <svg>
                <use xlink:href="#vk"></use>
              </svg></a><a href="https://t.me/ICPCNews" target="_blank">
              <svg>
                <use xlink:href="#telegram"></use>
              </svg></a></div>
          <div class="footer__contacts"><a href="mailto:manager@icpc.global" target="_blank">manager@icpc.global</a></div>
        </div>
      </div>
    </footer>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/countUp.min.js" type="module"></script>
    <script src="assets/scripts/main.js" type="module"></script>
  </body>
</html>

pages/for-participants.pug
extends ../.templates/page.pug

block var
	- var activeMenu = 'participants'

block body
	header.hero.hero--participants
		div.hero__overlay
	
		div.hero__wrap
			a(href="index.html").hero__logo
				img(src="logo/host.png")

			div.hero__text
				h1.hero__title For Participants

	main.content
		div.s-typeset
			div.s-typeset__wrap
				section.s-typeset__block
					h1 Visa information
					p All participants coming to Kazakhstan must confirm the need to obtain a Visa. Some countries/nationalities are exempt from holding a Visa to enter Kazakhstan. Please consult the list of countries, available on the official website of the Ministry of Foreign Affairs of the Republic of Kazakhstan: #[a(href="https://www.gov.kz/memleket/entities/mfa/activities/34747?lang=en" target="_blank") who needs visa?]
					
					div.spoiler
						div.spoiler__header Countries with a Visa-free regime
						div.spoiler__body
							p Citizens of countries that have visa-free agreements with Kazakhstan can enter the country without a visa for a specified period. Even though a visa is not required, you must have a valid passport with at least 6 months remaining before expiration and a minimum of 2 empty pages.
							p For more information on visa-free entry and any specific requirements for your nationality, visit the official website of the Ministry of Foreign Affairs of the Republic of Kazakhstan or contact the nearest Kazakh Embassy or Consulate #[a(href="https://www.gov.kz/memleket/entities/mfa/activities/34747?lang=en" target="_blank") click here]
					
					div.spoiler
						div.spoiler__header Countries that require a Visa
						div.spoiler__body
							p For citizens of countries that require a visa to enter Kazakhstan, there are two ways to obtain it.
							
							h3 1. Obtaining a Visa Through the Embassy or Consulate.
							p To apply for a visa through the Kazkah Embassy or Consulate in your country, follow these steps for submitting the required documents:
							ol
								li Download the host invitation letter, found on your dashboard on icpc.global; * There is a list of countries that do not require an invitation to apply for a visa, please check this point with the Embassy or Consulate
								li Complete the Kazhakhstan Visa Application Form. You can get the application form at the Embassy or Consulate offices;
								li Gather the required documents;
								li Submit all documents to the Kazakh Embassy or Consulate;
								li Pay the visa fees;
								li Receive your passport back with your visa inserted.
							
							h3 2. Obtaining an Online Electronic Visa, i.e. e-Visa
							p Make sure that you are eligible for an e-visa to Kazakhstan. This list can be found on the official website of the Ministry of Foreign Affairs #[a(href="https://www.gov.kz/memleket/entities/mfa/activities/3053?lang=en&parentId=3051" target="_blank") click here]
							p For obtaining e-Visa, you should:
							ol
								li Register on the web portal #[a(href="https://vmp.gov.kz/en/" target="_blank") vmp.gov.kz/en/];
								li Enter the section "electronic visa" and confirm existence of an invitation form the Host (found on your icpc.global dashboard);
								li Learn the requirements for obtaining an electronic visa;
								li Enter the invitation number (the invitation number is forwarded by the Kazakhstan side) and fill in the required passport details;
								li After confirming your host invitation, verify and confirm all information is correct;
								li Pay consular fee online 80 of USD (after payment it's important to return to the personal cabinet of the Visa and Migration portal);
								li Print your electronic visa;
							p Present your passport and electronic visa when passing through passport control upon entry into Kazakhstan.

							h3 Helpful Tips
							ul
								li These steps provide a general overview, but the specific requirements and steps may vary depending on your individual circumstances. Therefore, it's advisable to check with the embassy or the MFA website if you have any questions or concerns.
								li Always ensure your passport is for 6 months past your return date and has blank pages for the visa.
								li Keep copies of all submitted documents and payment receipts in case of any issues.
							p For any inquiries, please do not hesitate to contact us at #[a(href="mailto:visas2024@icpc.global") visas2024@icpc.global], no later than 40 days prior to your arrival in Astana in order to help you.
					
					div.spoiler
						div.spoiler__header Airline Options For Travelling to Astana
						div.spoiler__body
							p We are pleased to provide a list of airlines that offer flights to Astana, ensuring convenient travel options for our visitors:
							ol
								li Air Astana
								li Aeroflot
								li Air Cairo
								li Air China
								li Azerbaijan Airlines
								li Belavia
								li China Southern Airlines
								li Etihad Airways
								li FlyArystan
								li Flydubai
								li Lot Polish Airlines
								li Lufthansa Airlines
								li Pegasus
								li Qazaq Air
								li Red Wings
								li SCAT Airlines
								li Somon Air
								li Turkish Airlines
								li Uzbekistan Airways
								li Wizz Air
							p This list includes both international and regional carriers, offering a variety of routes and schedules to suit your travel needs. For detailed flight information, schedules, and booking options, please visit the respective airline’s website or contact their customer service.
							p We look forward to welcoming you to Astana!

				section.s-typeset__block
					h1 Transportation Information
					p Participants will be met by the Host transportation team at the Nursultan Nazarbayev International Airport, holding a sign with the ICPC logo. They will provide all necessary information and assistance to ensure a smooth journey to ICPC hotels. 
					p Similarly, when it's time for participants to leave, the Host transportation team will ensure they arrive at the Nursultan Nazarbayev International Airport in a timely manner, in order to return home safely.
					p Local transportation will be provided to all participants from ICPC hotels to all events on the #[a(href="https://docs.icpc.global/wf-schedule/" target="_blank") ICPC World Finals Schedule]
					p We look forward to welcoming all participants, coaches and guests and ensuring a comfortable arrival at and departure from the 48th Annual ICPC World Finals Championship.
					p If you have any questions or concerns, please contact us at #[a(href="mailto:transportation2024@icpc.global") transportation2024@icpc.global]

				section.s-typeset__block
					h1 Health & Security Measures
					ol
						li #[b Medical Assistance:] In case of medical emergencies, please reach out to our team representatives. We collaborate with local medical facilities to provide prompt and quality assistance.
						li #[b Availability of Masks and Sanitizers:] Masks and sanitizers will be readily available throughout all ICPC events, ensuring that anyone in need can access them.
						li #[b Event Safety:] We ensure a secure environment at all event venues. Kindly follow all staff instructions and adhere to guidelines for your protection.
						li #[b Emergency Situations:] In the event of an emergency, approach the nearest event staff member or call the emergency assistance number.
					p Your health and well-being are of utmost importance to us. Rest assured, we have taken every precaution to ensure a safe and enjoyable experience during the 2024 ICPC World Finals in Kazakhstan. If you have any further inquiries or concerns, please don't hesitate to reach out to us at #[a(href="mailto:manager@icpc.global") manager@icpc.global]. We’re here to help!
