index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICPC</title>
    <link rel="stylesheet" href="assets/styles/main.css">
  </head>
  <body><svg class="icon" aria-hidden="true" style="position:absolute;width:0;height:0" width="20" height="20" xmlns="http://www.w3.org/2000/svg" overflow="hidden"><defs><symbol id="facebook" viewBox="0 0 20 20"><g clip-path="url(#clip0_132_99)"><path d="M10 0C4.477 0 0 4.477 0 10c0 4.69 3.229 8.625 7.584 9.706v-6.65H5.522V10h2.062V8.683c0-3.403 1.54-4.981 4.882-4.981.634 0 1.727.124 2.174.248v2.77a12.853 12.853 0 0 0-1.155-.037c-1.64 0-2.273.621-2.273 2.236V10h3.266l-.56 3.056h-2.706v6.87C16.164 19.33 20 15.114 20 10c0-5.523-4.477-10-10-10Z" fill="currentcolor"/></g><defs><clipPath id="clip0_132_99"><path fill="currentcolor" d="M0 0h20v20H0z"/></clipPath></defs></symbol><symbol id="twitter" viewBox="0 0 20 20"><path d="M15.272 1.586h2.811l-6.141 7.02 7.225 9.552h-5.658l-4.43-5.793-5.07 5.793H1.194l6.57-7.508L.833 1.586h5.801l4.005 5.296 4.633-5.296Zm-.987 14.89h1.558L5.788 3.18H4.116l10.17 13.294Z" fill="currentcolor"/></symbol><symbol id="instagram" viewBox="0 0 20 20"><g clip-path="url(#clip0_132_103)" fill="currentcolor"><path d="M10 1.8c2.672 0 2.988.012 4.04.06.976.042 1.503.206 1.855.343.464.18.8.399 1.148.746.352.352.566.684.746 1.149.137.351.3.882.344 1.855.047 1.055.058 1.371.058 4.04 0 2.671-.011 2.987-.058 4.038-.043.977-.207 1.504-.344 1.856-.18.465-.398.8-.746 1.148a3.077 3.077 0 0 1-1.148.746c-.352.137-.883.301-1.856.344-1.055.047-1.371.059-4.039.059-2.672 0-2.988-.012-4.04-.059-.976-.043-1.503-.207-1.855-.344-.464-.18-.8-.398-1.148-.746a3.076 3.076 0 0 1-.746-1.148c-.137-.352-.3-.883-.344-1.856-.047-1.054-.058-1.37-.058-4.039 0-2.672.011-2.988.058-4.039.043-.976.207-1.504.344-1.855.18-.465.398-.801.746-1.149a3.076 3.076 0 0 1 1.148-.746c.352-.137.883-.3 1.856-.344 1.05-.046 1.367-.058 4.039-.058ZM10 0C7.285 0 6.945.012 5.879.059 4.816.105 4.086.277 3.453.523A4.88 4.88 0 0 0 1.68 1.68 4.9 4.9 0 0 0 .523 3.45C.277 4.085.105 4.811.06 5.874.012 6.945 0 7.285 0 10s.012 3.055.059 4.121c.046 1.063.218 1.793.464 2.426.258.66.598 1.219 1.157 1.773a4.888 4.888 0 0 0 1.77 1.153c.636.246 1.362.418 2.425.465 1.066.046 1.406.058 4.121.058 2.715 0 3.055-.012 4.121-.058 1.063-.047 1.793-.22 2.426-.465a4.888 4.888 0 0 0 1.77-1.153 4.888 4.888 0 0 0 1.152-1.77c.246-.636.418-1.363.465-2.425.047-1.066.058-1.406.058-4.121 0-2.715-.011-3.055-.058-4.121-.047-1.063-.22-1.793-.465-2.426A4.683 4.683 0 0 0 18.32 1.68 4.889 4.889 0 0 0 16.55.527C15.915.281 15.188.11 14.126.062 13.055.012 12.715 0 10 0Z"/><path d="M10 4.863A5.138 5.138 0 0 0 4.863 10a5.138 5.138 0 0 0 10.273 0c0-2.836-2.3-5.137-5.136-5.137Zm0 8.469a3.333 3.333 0 1 1 .001-6.665A3.333 3.333 0 0 1 10 13.332ZM16.54 4.66a1.2 1.2 0 1 1-2.4 0 1.2 1.2 0 0 1 2.4 0Z"/></g><defs><clipPath id="clip0_132_103"><path fill="currentcolor" d="M0 0h20v20H0z"/></clipPath></defs></symbol><symbol id="linkedin" viewBox="0 0 20 20"><g clip-path="url(#clip0_132_107)"><path d="M18.52 0H1.477C.66 0 0 .645 0 1.441v17.114C0 19.352.66 20 1.477 20H18.52c.816 0 1.48-.648 1.48-1.441V1.44C20 .645 19.336 0 18.52 0ZM5.934 17.043h-2.97V7.496h2.97v9.547ZM4.449 6.195a1.72 1.72 0 1 1-.006-3.439 1.72 1.72 0 0 1 .006 3.44Zm12.594 10.848h-2.965v-4.64c0-1.106-.02-2.532-1.543-2.532-1.543 0-1.777 1.207-1.777 2.453v4.719H7.797V7.496h2.844v1.305h.039c.394-.75 1.363-1.543 2.804-1.543 3.004 0 3.559 1.976 3.559 4.547v5.238Z" fill="currentcolor"/></g><defs><clipPath id="clip0_132_107"><path fill="currentcolor" d="M0 0h20v20H0z"/></clipPath></defs></symbol><symbol id="youtube" viewBox="0 0 20 20"><path d="M19.8 6s-.195-1.379-.796-1.984c-.762-.797-1.613-.801-2.004-.848-2.797-.203-6.996-.203-6.996-.203h-.008s-4.2 0-6.996.203c-.39.047-1.242.05-2.004.848C.395 4.62.203 6 .203 6S0 7.621 0 9.238v1.516c0 1.617.2 3.238.2 3.238s.195 1.38.792 1.985c.762.796 1.762.77 2.207.855 1.602.152 6.801.2 6.801.2s4.203-.009 7-.208c.39-.047 1.242-.05 2.004-.847.601-.606.797-1.985.797-1.985S20 12.375 20 10.754V9.238C20 7.621 19.8 6 19.8 6ZM7.935 12.594V6.973l5.402 2.82-5.402 2.8Z" fill="currentcolor"/></symbol><symbol id="vk" viewBox="0 0 20 20"><g clip-path="url(#clip0_132_111)"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.406 1.406C0 2.812 0 5.074 0 9.6v.8c0 4.525 0 6.788 1.406 8.194C2.812 20 5.074 20 9.6 20h.8c4.525 0 6.788 0 8.194-1.406C20 17.188 20 14.925 20 10.4v-.8c0-4.526 0-6.788-1.406-8.194C17.188 0 14.925 0 10.4 0h-.8C5.074 0 2.812 0 1.406 1.406Zm1.969 4.677c.108 5.2 2.708 8.325 7.267 8.325h.258v-2.975c1.675.167 2.942 1.392 3.45 2.975h2.367c-.65-2.366-2.359-3.675-3.425-4.175 1.066-.616 2.566-2.116 2.925-4.15h-2.15c-.467 1.65-1.85 3.15-3.167 3.292V6.083H8.75v5.767c-1.333-.333-3.017-1.95-3.092-5.767H3.375Z" fill="currentcolor"/></g><defs><clipPath id="clip0_132_111"><path fill="currentcolor" d="M0 0h20v20H0z"/></clipPath></defs></symbol><symbol id="external" viewBox="0 0 20 20"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.708 2.708a.75.75 0 0 1 .75-.75h5.834a.75.75 0 0 1 .75.75v5.834a.75.75 0 0 1-1.5 0V4.519l-6.22 6.22a.75.75 0 1 1-1.06-1.06l6.219-6.22h-4.023a.75.75 0 0 1-.75-.75Zm-5.5 2a1.75 1.75 0 0 0-1.75 1.75v8.334c0 .966.784 1.75 1.75 1.75h8.334a1.75 1.75 0 0 0 1.75-1.75v-4.167a.75.75 0 1 1 1.5 0v4.167a3.25 3.25 0 0 1-3.25 3.25H5.208a3.25 3.25 0 0 1-3.25-3.25V6.458a3.25 3.25 0 0 1 3.25-3.25h4.167a.75.75 0 0 1 0 1.5H5.208Z" fill="currentcolor"/></symbol><symbol id="telegram" viewBox="0 0 20 20"><g clip-path="url(#clip0_132_115)"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 10c0 5.523-4.477 10-10 10S0 15.523 0 10 4.477 0 10 0s10 4.477 10 10Zm-9.642-2.618c-.972.405-2.916 1.242-5.831 2.512-.474.189-.722.373-.744.553-.039.304.343.424.862.587l.218.07c.51.166 1.198.36 1.555.368.324.007.685-.127 1.084-.4 2.724-1.84 4.13-2.769 4.218-2.789.063-.014.149-.032.207.02.059.052.053.15.047.177-.038.16-1.534 1.552-2.308 2.271-.241.225-.413.384-.448.42a8.817 8.817 0 0 1-.235.233c-.474.457-.83.8.02 1.36.408.27.735.492 1.061.714.356.242.711.484 1.17.785.118.077.23.156.338.234.415.296.787.56 1.247.518.267-.024.543-.275.683-1.025.332-1.77.983-5.608 1.133-7.19a1.764 1.764 0 0 0-.017-.393.422.422 0 0 0-.142-.27c-.12-.098-.305-.118-.387-.117-.377.007-.954.207-3.73 1.362Z" fill="currentcolor"/></g><defs><clipPath id="clip0_132_115"><path fill="currentcolor" d="M0 0h20v20H0z"/></clipPath></defs></symbol><symbol id="play" viewBox="0 0 20 20"><path fill-rule="evenodd" clip-rule="evenodd" d="M10 20c5.523 0 10-4.477 10-10S15.523 0 10 0 0 4.477 0 10s4.477 10 10 10ZM7.772 5A.5.5 0 0 0 7 5.42v9.16a.5.5 0 0 0 .772.42l7.08-4.58a.5.5 0 0 0 0-.84L7.771 5Z" fill="currentcolor"/></symbol></defs></svg>
    <nav class="mainmenu">
      <div class="mainmenu__list"><a class="mainmenu__item mainmenu__item--current" href="index.html">Home </a><a class="mainmenu__item" href="about.html">About ICPC</a><a class="mainmenu__item" href="for-participants.html">For participants </a><a class="mainmenu__item" href="astana.html">Astana </a><a class="mainmenu__item" href="venue.html">Venue </a><a class="mainmenu__item" href="https://news.icpc.global/gallery" target="_blank">Gallery
          <svg>
            <use xlink:href="#external"></use>
          </svg></a><a class="mainmenu__item" href="excursions.html">Excursions </a><a class="mainmenu__item" href="https://docs.icpc.global/wf-schedule/" target="_blank">Schedule
          <svg>
            <use xlink:href="#external"></use>
          </svg></a><a class="mainmenu__item" href="organizers.html">Host and Organizers</a></div>
      <button class="mainmenu__toggle">Menu</button>
      <div class="mainmenu__overlay"></div>
    </nav>
    <section class="hero hero--home">
      <video class="hero__video" src="video/preview.mp4" autoplay playsinline muted loop></video>
      <div class="hero__overlay"></div>
      <div class="hero__wrap">
        <div class="hero__logo"><img src="logo/host.png"></div>
        <div class="hero__text">
          <div class="hero__details"><span>[</span><span>World Finals</span><span>|</span><span>15-20 September 2024</span><span>|</span><span>Astana, Kazakhstan</span><span>]</span></div>
          <div class="hero__title">The 48th Annual World Championship of the ICPC International Collegiate Programming Contest</div>
        </div>
        <button class="hero__button play-button">
          <svg class="play-button__icon">
            <use xlink:href="#play"></use>
          </svg><span class="play-button__wrap">
            <div class="play-button__title">Video</div>
            <div class="play-button__subtitle">02:31</div></span>
        </button>
      </div>
    </section>
    <div class="content">
      <section class="section s-host">
        <h1 class="section__title s-host__title">Host and Organizers</h1>
        <div class="s-host__list">
          <div class="s-host__item">
            <div class="s-host__logo"><img src="logo/cpf.png"></div>
            <p>Kazakhstan Competitive Programming Federation is a key player in promoting educational initiatives and driving innovation within the IT industry in the country.</p>
          </div>
          <div class="s-host__item">
            <div class="s-host__logo"><img src="logo/freedom.png"></div>
            <p>Freedom Holding actively develops the country's digital system, providing the younger generation with the opportunity to gain experience and grow with the support of a world-class corporation.</p>
          </div>
          <div class="s-host__item">
            <div class="s-host__logo"><img src="logo/dsm.png"></div>
            <p>The Ministry is engaged in the formation and implementation of the state policy in the field of digital development of the country.</p>
          </div>
          <div class="s-host__item">
            <div class="s-host__logo"><img src="logo/icpc.png" height="96"></div>
            <p>ICPC is an algorithmic programming contest for college students where teams of three, representing their university, work to solve real-world problems, fostering collaboration, creativity, innovation.</p>
          </div>
        </div>
      </section>
      <hr>
      <section class="section s-quote">
        <div class="s-quote__wrap">
          <div class="s-quote__photo"><img src="assets/img/bill.png"><img class="s-quote__photo-blur" src="assets/img/bill.png"></div>
          <p class="s-quote__text">During the DIGITAL BRIDGE forum, ICPC Executive Director William B. Poucher announced that the World Finals Championship of the International Collegiate Programming Contest would be held in Astana, Kazakhstan in 2024, marking a great honor for our country to host such a prestigious event.</p>
        </div>
      </section>
      <hr>
      <section class="section s-country">
        <div class="s-country__main">
          <h1 class="section__title s-country__title">Unveiling the beauty of the ICPC World Finals 2024 destination…</h1>
          <div class="s-country__photos"><img src="assets/img/country-1.png" alt=""><img src="assets/img/country-2.png" alt=""><img src="assets/img/country-3.png" alt=""></div>
          <p class="s-country__text">Kazakhstan: a land of incredible contrasts, where majestic mountain peaks give way to endless steppes, and the Caspian Sea adorns the western shores. We are delighted to welcome you to our capital, Astana, where modern innovations blend with rich history and traditions. Join us in discovering the unique beauty and hospitality of our country!</p>
        </div>
        <div class="s-country__pattern"></div>
      </section>
      <hr>
      <section class="section s-city s-slider">
        <div class="s-slider__heading section__heading">
          <h1 class="section__title s-slider__title s-city__title">Welcome to Astana</h1>
          <nav class="s-slider__controls">
            <button class="s-slider__controls-item" data-direction="prev">(<-)</button>
            <button class="s-slider__controls-item" data-direction="next">(->)</button>
          </nav>
        </div>
        <div class="s-slider__list">
          <div class="swiper-wrapper">
            <div class="s-city-item swiper-slide"><img class="s-city-item__photo" src="assets/img/astana/1.png">
              <div class="s-city-item__text">
                <div class="s-city-item__title">Baiterek Monument</div>
                <div class="s-city-item__desc">It is not only the main attraction of Astana, but also one of the most significant symbols of sovereign Kazakhstan</div>
              </div>
            </div>
            <div class="s-city-item swiper-slide"><img class="s-city-item__photo" src="assets/img/astana/2.png">
              <div class="s-city-item__text">
                <div class="s-city-item__title">Nur Alem Museum of Future Energy</div>
                <div class="s-city-item__desc">It is a unique structure in the world, as it is made in the form of a sphere with a diameter of 80 meters</div>
              </div>
            </div>
            <div class="s-city-item swiper-slide"><img class="s-city-item__photo" src="assets/img/astana/3.png">
              <div class="s-city-item__text">
                <div class="s-city-item__title">Khan Shatyr Shopping and Entertainment Center</div>
                <div class="s-city-item__desc">It is the largest tent structure in the world and the first and only lifestyle center that combines shopping and entertainment venues under one roof.</div>
              </div>
            </div>
            <div class="s-city-item swiper-slide"><img class="s-city-item__photo" src="assets/img/astana/4.png">
              <div class="s-city-item__text">
                <div class="s-city-item__title">National Museum of the Republic of Kazakhstan</div>
                <div class="s-city-item__desc">Visitors will be introduced to the history of the country by the halls of ancient and medieval history, the history of gold, ethnography of independent Kazakhstan, Astana and contemporary art</div>
              </div>
            </div>
            <div class="s-city-item swiper-slide"><img class="s-city-item__photo" src="assets/img/astana/5.png">
              <div class="s-city-item__text">
                <div class="s-city-item__title">Botanical garden</div>
                <div class="s-city-item__desc">It is the largest botanical garden in the city of Astana, which features a pond with fountains and three bridges</div>
              </div>
            </div>
            <div class="s-city-item swiper-slide"><img class="s-city-item__photo" src="assets/img/astana/6.png">
              <div class="s-city-item__text">
                <div class="s-city-item__title">Astana Grand Mosque</div>
                <div class="s-city-item__desc">It is the largest mosque in the country and in all of Central Asia, it ranks among the top ten largest mosques in the world</div>
              </div>
            </div>
            <div class="s-city-item swiper-slide"><img class="s-city-item__photo" src="assets/img/astana/7.png">
              <div class="s-city-item__text">
                <div class="s-city-item__title">Nurzhol Boulevard</div>
                <div class="s-city-item__desc">It runs from the presidential residence Ak Orda to the Khan Shatyr shopping and entertainment center. At the center of the boulevard the Bayterek monument is located, while along its length the administrative buildings of the most important state bodies and private companies are found</div>
              </div>
            </div>
            <div class="s-city-item swiper-slide"><img class="s-city-item__photo" src="assets/img/astana/8.png">
              <div class="s-city-item__text">
                <div class="s-city-item__title">Burabay</div>
                <div class="s-city-item__desc">Just three hours drive from Astana there is one of the most popular resort areas in Kazakhstan – Borovoe (Burabay)</div>
              </div>
            </div>
            <div class="s-city-item swiper-slide"><img class="s-city-item__photo" src="assets/img/astana/9.png">
              <div class="s-city-item__text">
                <div class="s-city-item__title">Palace of Peace and Reconciliation</div>
                <div class="s-city-item__desc">Its striking pyramid structure, crafted from glass and steel, leaves an indelible impression on all who behold it</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class="section s-partners">
        <div class="section__heading">
          <h1 class="section__title section__title--center s-partners__title">Sponsors and Supporters</h1>
        </div>
        <div class="s-partners__list"><a class="s-partners__item" href="https://career.huawei.com/reccampportal/portal5/index.html" target="_blank"><img src="logo/huawei.png"></a><a class="s-partners__item" href="https://upe.acm.org/" target="_blank"><img src="logo/upe.png"></a><a class="s-partners__item" href="https://www.jetbrains.com/" target="_blank"><img src="logo/jetbrains.png"></a></div>
      </section>
      <hr>
      <section class="section s-partners">
        <div class="section__heading">
          <h1 class="section__title section__title--center s-partners__title">Hosts and Organizers</h1>
        </div>
        <div class="s-partners__list"><a class="s-partners__item" href="https://icpc.global/" target="_blank"><img src="logo/icpc.png"></a><a class="s-partners__item" href="https://www.gov.kz/memleket/entities/mdai?lang=en" target="_blank"><img src="logo/dsm.png"></a><a class="s-partners__item" href="https://cpfed.kz/en/" target="_blank"><img src="logo/cpf.png"></a><a class="s-partners__item" href="https://freedomholdingcorp.com/" target="_blank"><img src="logo/freedom.png"></a></div>
      </section>
      <hr>
      <section class="section s-partners">
        <div class="section__heading">
          <h1 class="section__title section__title--center s-partners__title">Affiliated Universities</h1>
        </div>
        <div class="s-partners__list"><a class="s-partners__item" href="https://nu.edu.kz/" target="_blank"><img src="logo/universities/1.png"></a><a class="s-partners__item" href="https://iitu.edu.kz/en/" target="_blank"><img src="logo/universities/2.png"></a><a class="s-partners__item" href="https://astanait.edu.kz/en/main-page/" target="_blank"><img src="logo/universities/3.png"></a><a class="s-partners__item" href="https://kbtu.edu.kz/en/" target="_blank"> <img src="logo/universities/4.png"></a><a class="s-partners__item" href="https://sdu.edu.kz/language/en/" target="_blank"><img src="logo/universities/5.png"></a><a class="s-partners__item" href="https://satbayev.university/en" target="_blank"><img src="logo/universities/6.png"></a></div>
      </section>
      <hr>
      <section class="section s-stats">
        <div class="section__heading">
          <h1 class="section__title section__title--center s-stats__title">The Countdown Begins!</h1>
        </div>
        <div class="s-stats__list">
          <div class="s-stats-item">
            <div class="s-stats-item__value" data-value="2000">0</div>
            <div class="s-stats-item__key">attendees</div>
          </div>
          <div class="s-stats-item">
            <div class="s-stats-item__value" data-value="840">0</div>
            <div class="s-stats-item__key">contestants</div>
          </div>
          <div class="s-stats-item">
            <div class="s-stats-item__value" data-value="170">0</div>
            <div class="s-stats-item__key">universities</div>
          </div>
          <div class="s-stats-item">
            <div class="s-stats-item__value" data-value="50">0</div>
            <div class="s-stats-item__key">countries</div>
          </div>
        </div>
      </section>
    </div>
    <div class="teaser">
      <div class="teaser__overlay"></div>
      <video class="teaser__video" src="video/full.mp4" controls></video>
      <button class="teaser__close">Close</button>
    </div>
    <footer class="footer">
      <div class="footer__wrap">
        <div class="footer__col">
          <p class="footer__copyright">© 2024, ICPC.<br>All rights are reserved.</p>
          <p class="footer__external"><a href="https://icpc.global/" target="_blank">icpc.global</a><br><a href="https://icpc.foundation/" target="_blank">icpc.foundation</a></p>
        </div>
        <div class="footer__slogan">
          <div class="footer__slogan-content"><span class="color-r">while</span>(<span class="color-y">alive</span>) {<br>&emsp; <span class="color-b">think</span>();<br>&emsp; <span class="color-b">create</span>();<br>&emsp; <span class="color-b">solve</span>();<br>}<span class="footer__slogan-carret">|</span></div>
        </div>
        <div class="footer__col">
          <div class="footer__socials"><a href="https://www.facebook.com/ICPCNews" target="_blank">
              <svg>
                <use xlink:href="#facebook"></use>
              </svg></a><a href="https://twitter.com/ICPCNews" target="_blank">
              <svg>
                <use xlink:href="#twitter"></use>
              </svg></a><a href="https://www.instagram.com/ICPCNews/" target="_blank">
              <svg>
                <use xlink:href="#instagram"></use>
              </svg></a><a href="https://www.linkedin.com/groups/1872736/" target="_blank">
              <svg>
                <use xlink:href="#linkedin"></use>
              </svg></a><a href="https://www.youtube.com/user/ICPCNews" target="_blank">
              <svg>
                <use xlink:href="#youtube"></use>
              </svg></a><a href="https://vk.com/icpcnews" target="_blank">
              <svg>
                <use xlink:href="#vk"></use>
              </svg></a><a href="https://t.me/ICPCNews" target="_blank">
              <svg>
                <use xlink:href="#telegram"></use>
              </svg></a></div>
          <div class="footer__contacts"><a href="mailto:manager@icpc.global" target="_blank">manager@icpc.global</a></div>
        </div>
      </div>
    </footer>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/countUp.min.js" type="module"></script>
    <script src="assets/scripts/main.js" type="module"></script>
  </body>
</html>

pages/index.pug
extends ../.templates/page.pug

block var
	- var activeMenu = 'home'

block body
	section.hero.hero--home
		video(src="video/preview.mp4" autoplay instantplay muted loop).hero__video
		div.hero__overlay
	
		div.hero__wrap
			div.hero__logo
				img(src="logo/host.png")

			div.hero__text
				div.hero__details
					span [
					span World Finals
					span |
					span 15-20 September 2024
					span |
					span Astana, Kazakhstan
					span ]
				div.hero__title The 48th Annual World Championship of the ICPC International Collegiate Programming Contest

			button.hero__button.play-button
				svg.play-button__icon
					use(xlink:href="#play")
				span.play-button__wrap
					.play-button__title Video
					.play-button__subtitle 02:31
	
	div.content
		section.section.s-host
			h1.section__title.s-host__title Host and Organizers
			div.s-host__list
				div.s-host__item
					div.s-host__logo
						img(src="logo/cpf.png")
					p Kazakhstan Competitive Programming Federation is a key player in promoting educational initiatives and driving innovation within the IT industry in the country.
				div.s-host__item
					div.s-host__logo
						img(src="logo/freedom.png")
					p Freedom Holding actively develops the country's digital system, providing the younger generation with the opportunity to gain experience and grow with the support of a world-class corporation.
				div.s-host__item
					div.s-host__logo
						img(src="logo/dsm.png")
					p The Ministry is engaged in the formation and implementation of the state policy in the field of digital development of the country.
				div.s-host__item
					div.s-host__logo
						img(src="logo/icpc.png")
					p ICPC is an algorithmic programming contest for college students where teams of three, representing their university, work to solve real-world problems, fostering collaboration, creativity, innovation.

		hr

		section.section.s-quote
			div.s-quote__wrap
				div.s-quote__photo
					img(src="assets/img/bill.png")
					img(src="assets/img/bill.png").s-quote__photo-blur
				p.s-quote__text
					| During the DIGITAL BRIDGE forum, ICPC Executive Director William B. Poucher announced that the World Finals Championship of the International Collegiate Programming Contest would be held in Astana, Kazakhstan in 2024, marking a great honor for our country to host such a prestigious event.

		hr

		section.section.s-country
			div.s-country__main
				h1.section__title.s-country__title
					| Unveiling the beauty of the ICPC World Finals 2024 destination…
				div.s-country__photos
					img(src="assets/img/country-1.png", alt="")
					img(src="assets/img/country-2.png", alt="")
					img(src="assets/img/country-3.png", alt="")
				p.s-country__text
					| Kazakhstan: a land of incredible contrasts, where majestic mountain peaks give way to endless steppes, and the Caspian Sea adorns the western shores. We are delighted to welcome you to our capital, Astana, where modern innovations blend with rich history and traditions. Join us in discovering the unique beauty and hospitality of our country!
			div.s-country__pattern
		
		hr

		section.section.s-city.s-slider
			div.s-slider__heading.section__heading
				h1.section__title.s-slider__title.s-city__title Welcome to Astana
				nav.s-slider__controls
					button.s-slider__controls-item(data-direction="prev") (<-)
					button.s-slider__controls-item(data-direction="next") (->)
			div.s-slider__list
				div.swiper-wrapper
					div.s-city-item.swiper-slide
						img(src="assets/img/astana/1.png").s-city-item__photo
						div.s-city-item__text
							div.s-city-item__title Baiterek Monument
							div.s-city-item__desc It is not only the main attraction of Astana, but also one of the most significant symbols of sovereign Kazakhstan
					div.s-city-item.swiper-slide
						img(src="assets/img/astana/2.png").s-city-item__photo
						div.s-city-item__text
							div.s-city-item__title Nur Alem Museum of Future Energy
							div.s-city-item__desc It is a unique structure in the world, as it is made in the form of a sphere with a diameter of 80 meters
					div.s-city-item.swiper-slide
						img(src="assets/img/astana/3.png").s-city-item__photo
						div.s-city-item__text
							div.s-city-item__title Khan Shatyr Shopping and Entertainment Center
							div.s-city-item__desc It is the largest tent structure in the world and the first and only lifestyle center that combines shopping and entertainment venues under one roof.
					div.s-city-item.swiper-slide
						img(src="assets/img/astana/4.png").s-city-item__photo
						div.s-city-item__text
							div.s-city-item__title National Museum of the Republic of Kazakhstan
							div.s-city-item__desc Visitors will be introduced to the history of the country by the halls of ancient and medieval history, the history of gold, ethnography of independent Kazakhstan, Astana and contemporary art
					div.s-city-item.swiper-slide
						img(src="assets/img/astana/5.png").s-city-item__photo
						div.s-city-item__text
							div.s-city-item__title Botanical garden
							div.s-city-item__desc It is the largest botanical garden in the city of Astana, which features a pond with fountains and three bridges
					div.s-city-item.swiper-slide
						img(src="assets/img/astana/6.png").s-city-item__photo
						div.s-city-item__text
							div.s-city-item__title Astana Grand Mosque
							div.s-city-item__desc It is the largest mosque in the country and in all of Central Asia, it ranks among the top ten largest mosques in the world
					div.s-city-item.swiper-slide
						img(src="assets/img/astana/7.png").s-city-item__photo
						div.s-city-item__text
							div.s-city-item__title Nurzhol Boulevard
							div.s-city-item__desc It runs from the presidential residence Ak Orda to the Khan Shatyr shopping and entertainment center. At the center of the boulevard the Bayterek monument is located, while along its length the administrative buildings of the most important state bodies and private companies are found
					div.s-city-item.swiper-slide
						img(src="assets/img/astana/8.png").s-city-item__photo
						div.s-city-item__text
							div.s-city-item__title Burabay
							div.s-city-item__desc Just three hours drive from Astana there is one of the most popular resort areas in Kazakhstan – Borovoe (Burabay)
					div.s-city-item.swiper-slide
						img(src="assets/img/astana/9.png").s-city-item__photo
						div.s-city-item__text
							div.s-city-item__title Palace of Peace and Reconciliation
							div.s-city-item__desc Its striking pyramid structure, crafted from glass and steel, leaves an indelible impression on all who behold it
		
		hr

		section.section.s-partners
			div.section__heading
				h1.section__title.section__title--center.s-partners__title Sponsors and Supporters
			div.s-partners__list
				a(href="https://career.huawei.com/reccampportal/portal5/index.html" target="_blank").s-partners__item
					img(src="logo/huawei.png")
				a(href="https://upe.acm.org/" target="_blank").s-partners__item
					img(src="logo/upe.png")
				a(href="https://www.jetbrains.com/" target="_blank").s-partners__item
					img(src="logo/jetbrains.png")

		hr

		section.section.s-partners
			div.section__heading
				h1.section__title.section__title--center.s-partners__title Hosts and Organizers
			div.s-partners__list
				a(href="https://icpc.global/" target="_blank").s-partners__item
					img(src="logo/icpc.png")
				a(href="https://www.gov.kz/memleket/entities/mdai?lang=en" target="_blank").s-partners__item
					img(src="logo/dsm.png")
				a(href="https://cpfed.kz/en/" target="_blank").s-partners__item
					img(src="logo/cpf.png")
				a(href="https://freedomholdingcorp.com/" target="_blank").s-partners__item
					img(src="logo/freedom.png")
		
		hr

		section.section.s-stats
			div.section__heading
				h1.section__title.section__title--center.s-stats__title The Countdown Begins!
			div.s-stats__list
				div.s-stats-item
					div.s-stats-item__value(data-value="2000") 0
					div.s-stats-item__key attendees
				div.s-stats-item
					div.s-stats-item__value(data-value="840") 0
					div.s-stats-item__key contestants
				div.s-stats-item
					div.s-stats-item__value(data-value="170") 0
					div.s-stats-item__key universities
				div.s-stats-item
					div.s-stats-item__value(data-value="50") 0
					div.s-stats-item__key countries

	div.teaser
		div.teaser__overlay
		video(src="video/full.mp4" controls).teaser__video
		button.teaser__close Close
